#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022da66735e0 .scope module, "tanhx_4_hw_tb" "tanhx_4_hw_tb" 2 8;
 .timescale -9 -9;
P_0000022da66670c0 .param/l "DWIDTH" 0 2 9, +C4<00000000000000000000000000100000>;
v0000022da66c6b10_0 .var "clk", 0 0;
v0000022da66c7ab0_0 .var "rst", 0 0;
v0000022da66c6890_0 .var "start", 0 0;
v0000022da66c78d0_0 .net "valid", 0 0, v0000022da66680e0_0;  1 drivers
v0000022da66c6c50_0 .var "x", 31 0;
v0000022da66c6cf0_0 .net "y", 31 0, L_0000022da66c6070;  1 drivers
E_0000022da66672c0 .event anyedge, v0000022da66680e0_0;
S_0000022da664c900 .scope module, "dut" "tanhx_4_hw" 2 14, 3 5 0, S_0000022da66735e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "x_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 32 "y_out";
P_0000022da664ca90 .param/l "BIAS" 0 3 5, C4<01111111>;
P_0000022da664cac8 .param/l "DWIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0000022da664cb00 .param/l "EXPONENT_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0000022da664cb38 .param/l "K" 0 3 5, +C4<00000000000000000000000000000100>;
L_0000022da665c600 .functor NOT 8, L_0000022da66c7330, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022da665c1a0 .functor NOT 1, v0000022da6668720_0, C4<0>, C4<0>, C4<0>;
L_0000022da665c590 .functor NOT 1, v0000022da6668720_0, C4<0>, C4<0>, C4<0>;
v0000022da66c5320_0 .net *"_ivl_1", 7 0, L_0000022da66c6610;  1 drivers
L_0000022da6739900 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000022da66c5000_0 .net/2u *"_ivl_10", 7 0, L_0000022da6739900;  1 drivers
v0000022da66c5a00_0 .net *"_ivl_12", 7 0, L_0000022da66c6d90;  1 drivers
v0000022da66c5c80_0 .net *"_ivl_17", 0 0, L_0000022da66c7d30;  1 drivers
L_0000022da6739948 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022da66c55a0_0 .net/2u *"_ivl_18", 1 0, L_0000022da6739948;  1 drivers
L_0000022da67398b8 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000022da66c4060_0 .net/2u *"_ivl_2", 7 0, L_0000022da67398b8;  1 drivers
L_0000022da6739990 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022da66c5b40_0 .net/2u *"_ivl_20", 0 0, L_0000022da6739990;  1 drivers
v0000022da66c4740_0 .net *"_ivl_23", 6 0, L_0000022da66c76f0;  1 drivers
v0000022da66c5780_0 .net *"_ivl_24", 7 0, L_0000022da66c7f10;  1 drivers
v0000022da66c51e0_0 .net *"_ivl_26", 7 0, L_0000022da66c7b50;  1 drivers
v0000022da66c56e0_0 .net *"_ivl_28", 9 0, L_0000022da66c6430;  1 drivers
L_0000022da67399d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022da66c4920_0 .net/2u *"_ivl_30", 1 0, L_0000022da67399d8;  1 drivers
v0000022da66c5820_0 .net *"_ivl_33", 6 0, L_0000022da66c6250;  1 drivers
v0000022da66c5dc0_0 .net *"_ivl_34", 8 0, L_0000022da66c6a70;  1 drivers
v0000022da66c4b00_0 .net *"_ivl_36", 9 0, L_0000022da66c7790;  1 drivers
L_0000022da6739a20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022da66c5460_0 .net *"_ivl_39", 0 0, L_0000022da6739a20;  1 drivers
v0000022da66c5e60_0 .net *"_ivl_40", 9 0, L_0000022da66c7a10;  1 drivers
v0000022da66c58c0_0 .net *"_ivl_42", 9 0, L_0000022da66c7830;  1 drivers
v0000022da66c5640_0 .net *"_ivl_52", 0 0, L_0000022da665c1a0;  1 drivers
L_0000022da6739af8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022da66c5960_0 .net/2u *"_ivl_54", 0 0, L_0000022da6739af8;  1 drivers
v0000022da66c5aa0_0 .net *"_ivl_57", 30 0, L_0000022da66c75b0;  1 drivers
v0000022da66c5be0_0 .net *"_ivl_58", 31 0, L_0000022da66c7bf0;  1 drivers
v0000022da66c4420_0 .net *"_ivl_60", 31 0, L_0000022da66c62f0;  1 drivers
v0000022da66c4100_0 .net *"_ivl_62", 0 0, L_0000022da665c590;  1 drivers
v0000022da66c4ce0_0 .net *"_ivl_64", 31 0, L_0000022da66c7c90;  1 drivers
v0000022da66c5500_0 .net *"_ivl_66", 31 0, L_0000022da66c6bb0;  1 drivers
v0000022da66c47e0_0 .net *"_ivl_68", 31 0, L_0000022da66c71f0;  1 drivers
v0000022da66c49c0_0 .net *"_ivl_7", 0 0, L_0000022da66c69d0;  1 drivers
L_0000022da6739b40 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000022da66c4a60_0 .net *"_ivl_70", 31 0, L_0000022da6739b40;  1 drivers
v0000022da66c5d20_0 .net *"_ivl_8", 7 0, L_0000022da665c600;  1 drivers
L_0000022da6739b88 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v0000022da66c5f00_0 .net "c1_in2", 5 0, L_0000022da6739b88;  1 drivers
L_0000022da6739bd0 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v0000022da66c41a0_0 .net "c2_in2", 5 0, L_0000022da6739bd0;  1 drivers
L_0000022da6739c18 .functor BUFT 1, C4<010100>, C4<0>, C4<0>, C4<0>;
v0000022da66c4240_0 .net "c3_in2", 5 0, L_0000022da6739c18;  1 drivers
L_0000022da6739c60 .functor BUFT 1, C4<110000>, C4<0>, C4<0>, C4<0>;
v0000022da66c4880_0 .net "c4_in2", 5 0, L_0000022da6739c60;  1 drivers
v0000022da66c50a0_0 .net "c_out", 3 0, L_0000022da66c61b0;  1 drivers
v0000022da66c4d80_0 .net "clk", 0 0, v0000022da66c6b10_0;  1 drivers
v0000022da66c42e0_0 .net "cmp_ip", 5 0, L_0000022da66c7970;  1 drivers
v0000022da66c4ba0_0 .net "cmp_ip_1st", 8 0, L_0000022da66c6e30;  1 drivers
v0000022da66c4380_0 .net "exp_wo_bias", 7 0, L_0000022da66c7dd0;  1 drivers
v0000022da66c44c0_0 .net "exp_wo_bias_1st", 7 0, L_0000022da66c7330;  1 drivers
v0000022da66c4c40_0 .net "pe_addr", 1 0, v0000022da6668d60_0;  1 drivers
v0000022da66c4560_0 .net "rm_data", 31 0, v0000022da6667dc0_0;  1 drivers
L_0000022da6739ab0 .functor BUFT 1, C4<10111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022da66c4f60_0 .net "rm_neg_1", 31 0, L_0000022da6739ab0;  1 drivers
L_0000022da6739a68 .functor BUFT 1, C4<00111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022da66c4ec0_0 .net "rm_pos_1", 31 0, L_0000022da6739a68;  1 drivers
v0000022da66c5140_0 .net "rst", 0 0, v0000022da66c7ab0_0;  1 drivers
v0000022da66c4600_0 .net "sp_addr", 1 0, v0000022da6658df0_0;  1 drivers
v0000022da66c46a0_0 .net "sp_case", 0 0, v0000022da6658ad0_0;  1 drivers
v0000022da66c53c0_0 .net "sp_data", 31 0, v0000022da66676e0_0;  1 drivers
v0000022da66c5280_0 .net "start", 0 0, v0000022da66c6890_0;  1 drivers
v0000022da66c7e70_0 .net "valid", 0 0, v0000022da66680e0_0;  alias, 1 drivers
v0000022da66c7010_0 .net "x", 31 0, v0000022da66684a0_0;  1 drivers
v0000022da66c7650_0 .net "x_gre_3", 0 0, v0000022da6668720_0;  1 drivers
v0000022da66c6110_0 .net "x_gre_3_1st", 0 0, v0000022da66c4e20_0;  1 drivers
v0000022da66c7290_0 .net "x_in", 31 0, v0000022da66c6c50_0;  1 drivers
v0000022da66c6390_0 .net "x_neg_pos", 0 0, v0000022da6668cc0_0;  1 drivers
v0000022da66c64d0_0 .net "x_sp_case", 0 0, v0000022da66687c0_0;  1 drivers
v0000022da66c7510_0 .net "y_out", 31 0, L_0000022da66c6070;  alias, 1 drivers
L_0000022da66c6610 .part v0000022da66684a0_0, 23, 8;
L_0000022da66c7330 .arith/sub 8, L_0000022da66c6610, L_0000022da67398b8;
L_0000022da66c69d0 .part L_0000022da66c7330, 7, 1;
L_0000022da66c6d90 .arith/sum 8, L_0000022da665c600, L_0000022da6739900;
L_0000022da66c7dd0 .functor MUXZ 8, L_0000022da66c7330, L_0000022da66c6d90, L_0000022da66c69d0, C4<>;
L_0000022da66c7d30 .part L_0000022da66c7330, 7, 1;
L_0000022da66c76f0 .part v0000022da66684a0_0, 16, 7;
L_0000022da66c7f10 .concat [ 7 1 0 0], L_0000022da66c76f0, L_0000022da6739990;
L_0000022da66c7b50 .shift/r 8, L_0000022da66c7f10, L_0000022da66c7dd0;
L_0000022da66c6430 .concat [ 8 2 0 0], L_0000022da66c7b50, L_0000022da6739948;
L_0000022da66c6250 .part v0000022da66684a0_0, 16, 7;
L_0000022da66c6a70 .concat [ 7 2 0 0], L_0000022da66c6250, L_0000022da67399d8;
L_0000022da66c7790 .concat [ 9 1 0 0], L_0000022da66c6a70, L_0000022da6739a20;
L_0000022da66c7a10 .shift/l 10, L_0000022da66c7790, L_0000022da66c7dd0;
L_0000022da66c7830 .functor MUXZ 10, L_0000022da66c7a10, L_0000022da66c6430, L_0000022da66c7d30, C4<>;
L_0000022da66c6e30 .part L_0000022da66c7830, 0, 9;
L_0000022da66c7970 .part L_0000022da66c6e30, 3, 6;
L_0000022da66c75b0 .part v0000022da6667dc0_0, 0, 31;
L_0000022da66c7bf0 .concat [ 31 1 0 0], L_0000022da66c75b0, L_0000022da6739af8;
L_0000022da66c62f0 .functor MUXZ 32, L_0000022da6739ab0, L_0000022da66c7bf0, L_0000022da665c1a0, C4<>;
L_0000022da66c7c90 .functor MUXZ 32, L_0000022da6739a68, v0000022da6667dc0_0, L_0000022da665c590, C4<>;
L_0000022da66c6bb0 .functor MUXZ 32, L_0000022da66c7c90, L_0000022da66c62f0, v0000022da6668cc0_0, C4<>;
L_0000022da66c71f0 .functor MUXZ 32, L_0000022da66c6bb0, v0000022da66676e0_0, v0000022da66687c0_0, C4<>;
L_0000022da66c6070 .functor MUXZ 32, L_0000022da6739b40, L_0000022da66c71f0, v0000022da66680e0_0, C4<>;
L_0000022da66c61b0 .concat8 [ 1 1 1 1], v0000022da6667be0_0, v0000022da6668f40_0, v0000022da6668540_0, v0000022da66678c0_0;
S_0000022da664cb80 .scope module, "c1" "comparator" 3 47, 3 133 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000022da66667c0 .param/l "CWIDTH" 0 3 133, +C4<00000000000000000000000000000110>;
v0000022da6667d20_0 .net "c_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6668ea0_0 .net "c_in1", 5 0, L_0000022da66c7970;  alias, 1 drivers
v0000022da66691c0_0 .net "c_in2", 5 0, L_0000022da6739b88;  alias, 1 drivers
v0000022da6667be0_0 .var "c_out", 0 0;
v0000022da6667960_0 .net "c_rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
E_0000022da6666840 .event posedge, v0000022da6667d20_0;
S_0000022da663a000 .scope module, "c2" "comparator" 3 48, 3 133 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000022da6667040 .param/l "CWIDTH" 0 3 133, +C4<00000000000000000000000000000110>;
v0000022da6668220_0 .net "c_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6668680_0 .net "c_in1", 5 0, L_0000022da66c7970;  alias, 1 drivers
v0000022da6668ae0_0 .net "c_in2", 5 0, L_0000022da6739bd0;  alias, 1 drivers
v0000022da6668f40_0 .var "c_out", 0 0;
v0000022da6667f00_0 .net "c_rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
S_0000022da663a190 .scope module, "c3" "comparator" 3 49, 3 133 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000022da6666880 .param/l "CWIDTH" 0 3 133, +C4<00000000000000000000000000000110>;
v0000022da6667fa0_0 .net "c_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6668360_0 .net "c_in1", 5 0, L_0000022da66c7970;  alias, 1 drivers
v0000022da6667820_0 .net "c_in2", 5 0, L_0000022da6739c18;  alias, 1 drivers
v0000022da6668540_0 .var "c_out", 0 0;
v0000022da6668040_0 .net "c_rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
S_0000022da66473d0 .scope module, "c4" "comparator" 3 50, 3 133 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000022da6666f80 .param/l "CWIDTH" 0 3 133, +C4<00000000000000000000000000000110>;
v0000022da6667500_0 .net "c_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6669260_0 .net "c_in1", 5 0, L_0000022da66c7970;  alias, 1 drivers
v0000022da6668b80_0 .net "c_in2", 5 0, L_0000022da6739c60;  alias, 1 drivers
v0000022da66678c0_0 .var "c_out", 0 0;
v0000022da6667aa0_0 .net "c_rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
S_0000022da6647560 .scope module, "cu" "control_unit" 3 57, 3 60 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "sp_case";
    .port_info 4 /INPUT 1 "x_gre_3_1st";
    .port_info 5 /INPUT 32 "x_in";
    .port_info 6 /OUTPUT 1 "x_neg_pos";
    .port_info 7 /OUTPUT 1 "x_sp_case";
    .port_info 8 /OUTPUT 1 "x_gre_3";
    .port_info 9 /OUTPUT 1 "valid";
    .port_info 10 /OUTPUT 32 "x";
P_0000022da66476f0 .param/l "DWIDTH" 0 3 60, +C4<00000000000000000000000000100000>;
P_0000022da6647728 .param/l "IDLE_WAIT" 0 3 63, C4<00>;
P_0000022da6647760 .param/l "OPERN_WAIT" 0 3 63, C4<01>;
P_0000022da6647798 .param/l "START" 0 3 63, C4<10>;
v0000022da6668400_0 .net "clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da66693a0_0 .var "next_state", 1 0;
v0000022da66675a0_0 .var "present_state", 1 0;
v0000022da6669080_0 .net "rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
v0000022da6667e60_0 .net "sp_case", 0 0, v0000022da6658ad0_0;  alias, 1 drivers
v0000022da6669300_0 .net "start", 0 0, v0000022da66c6890_0;  alias, 1 drivers
v0000022da66682c0_0 .var "start_ip", 0 0;
v0000022da66680e0_0 .var "valid", 0 0;
v0000022da66684a0_0 .var "x", 31 0;
v0000022da6668720_0 .var "x_gre_3", 0 0;
v0000022da6667a00_0 .net "x_gre_3_1st", 0 0, v0000022da66c4e20_0;  alias, 1 drivers
v0000022da6668860_0 .var "x_gre_3_2nd", 0 0;
v0000022da6668c20_0 .net "x_in", 31 0, v0000022da66c6c50_0;  alias, 1 drivers
v0000022da6668cc0_0 .var "x_neg_pos", 0 0;
v0000022da66685e0_0 .var "x_neg_pos_1st", 0 0;
v0000022da66689a0_0 .var "x_neg_pos_2nd", 0 0;
v0000022da66687c0_0 .var "x_sp_case", 0 0;
v0000022da6667640_0 .var "x_sp_case_2nd", 0 0;
E_0000022da6666740/0 .event anyedge, v0000022da66675a0_0, v0000022da66682c0_0, v0000022da6668860_0, v0000022da66689a0_0;
E_0000022da6666740/1 .event anyedge, v0000022da6667640_0, v0000022da6668720_0, v0000022da6668cc0_0, v0000022da66687c0_0;
E_0000022da6666740 .event/or E_0000022da6666740/0, E_0000022da6666740/1;
S_0000022da663d530 .scope module, "mrsp" "mem_rom_sp_case" 3 55, 3 230 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "sp_addr";
    .port_info 1 /INPUT 1 "sp_clk";
    .port_info 2 /INPUT 1 "sp_case";
    .port_info 3 /OUTPUT 32 "sp_data";
P_0000022da6652eb0 .param/l "DWIDTH" 0 3 230, +C4<00000000000000000000000000100000>;
P_0000022da6652ee8 .param/l "K_CLUSTER" 0 3 230, +C4<00000000000000000000000000000100>;
v0000022da6668900_0 .net "sp_addr", 1 0, v0000022da6658df0_0;  alias, 1 drivers
v0000022da6668a40_0 .net "sp_case", 0 0, v0000022da6658ad0_0;  alias, 1 drivers
v0000022da6667c80_0 .net "sp_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da66676e0_0 .var "sp_data", 31 0;
S_0000022da663d6c0 .scope module, "pe" "priority_encoder" 3 53, 3 146 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "pe_in";
    .port_info 1 /OUTPUT 2 "pe_out";
P_0000022da6666540 .param/l "K_CLUSTER" 0 3 146, +C4<00000000000000000000000000000100>;
v0000022da6667780_0 .net "pe_in", 3 0, L_0000022da66c61b0;  alias, 1 drivers
v0000022da6668d60_0 .var "pe_out", 1 0;
E_0000022da6666a80 .event anyedge, v0000022da6667780_0;
S_0000022da66216c0 .scope module, "rm" "mem_rom_data" 3 54, 3 160 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "rm_addr";
    .port_info 1 /INPUT 1 "rm_clk";
    .port_info 2 /INPUT 1 "rm_rst";
    .port_info 3 /OUTPUT 32 "rm_data";
P_0000022da6652f30 .param/l "DWIDTH" 0 3 160, +C4<00000000000000000000000000100000>;
P_0000022da6652f68 .param/l "K_CLUSTER" 0 3 160, +C4<00000000000000000000000000000100>;
v0000022da6667b40_0 .net "rm_addr", 1 0, v0000022da6668d60_0;  alias, 1 drivers
v0000022da6668e00_0 .net "rm_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6667dc0_0 .var "rm_data", 31 0;
v0000022da6668180_0 .net "rm_rst", 0 0, v0000022da66c7ab0_0;  alias, 1 drivers
S_0000022da6621850 .scope module, "sp" "special_cases" 3 44, 3 176 0, S_0000022da664c900;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "sp_case_in";
    .port_info 1 /INPUT 8 "exp_wo_bias";
    .port_info 2 /INPUT 8 "exp_wo_bias_1st";
    .port_info 3 /INPUT 1 "sp_case_clk";
    .port_info 4 /OUTPUT 2 "sp_case_addr";
    .port_info 5 /OUTPUT 1 "sp_case";
    .port_info 6 /OUTPUT 1 "x_gre_3";
P_0000022da66219e0 .param/l "DWIDTH" 0 3 176, +C4<00000000000000000000000000100000>;
P_0000022da6621a18 .param/l "EXPONENT_WIDTH" 0 3 176, +C4<00000000000000000000000000001000>;
P_0000022da6621a50 .param/l "K_CLUSTER" 0 3 176, +C4<00000000000000000000000000000100>;
v0000022da6658990_0 .net "exp_wo_bias", 7 0, L_0000022da66c7dd0;  alias, 1 drivers
v0000022da66594d0_0 .net "exp_wo_bias_1st", 7 0, L_0000022da66c7330;  alias, 1 drivers
v0000022da6658ad0_0 .var "sp_case", 0 0;
v0000022da6658df0_0 .var "sp_case_addr", 1 0;
v0000022da6658b70_0 .net "sp_case_clk", 0 0, v0000022da66c6b10_0;  alias, 1 drivers
v0000022da6658e90_0 .net "sp_case_in", 31 0, v0000022da66684a0_0;  alias, 1 drivers
v0000022da66c4e20_0 .var "x_gre_3", 0 0;
    .scope S_0000022da6621850;
T_0 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000022da66594d0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000022da6658990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.22, 4;
    %pushi/vec4 4194304, 0, 32;
    %load/vec4 v0000022da6658e90_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/1 T_0.21, 8;
    %load/vec4 v0000022da6658990_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 8, 5;
T_0.21;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66c4e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6658ad0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000022da6658df0_0, 0;
T_0.20 ;
T_0.18 ;
T_0.15 ;
T_0.12 ;
T_0.8 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022da664cb80;
T_1 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6667960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6667be0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022da6668ea0_0;
    %load/vec4 v0000022da66691c0_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6667be0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6667be0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022da663a000;
T_2 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6667f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6668f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022da6668680_0;
    %load/vec4 v0000022da6668ae0_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6668f40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6668f40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022da663a190;
T_3 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6668040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6668540_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022da6668360_0;
    %load/vec4 v0000022da6667820_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da6668540_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da6668540_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022da66473d0;
T_4 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6667aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66678c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022da6669260_0;
    %load/vec4 v0000022da6668b80_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022da66678c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022da66678c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022da663d6c0;
T_5 ;
    %wait E_0000022da6666a80;
    %load/vec4 v0000022da6667780_0;
    %dup/vec4;
    %pushi/vec4 15, 14, 4;
    %cmp/x;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 14, 12, 4;
    %cmp/x;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 12, 8, 4;
    %cmp/x;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000022da6668d60_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022da6668d60_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022da6668d60_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da6668d60_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022da6668d60_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022da66216c0;
T_6 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6668180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022da6667dc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022da6667b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1042831394, 0, 32;
    %assign/vec4 v0000022da6667dc0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 1056271777, 0, 32;
    %assign/vec4 v0000022da6667dc0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1061219430, 0, 32;
    %assign/vec4 v0000022da6667dc0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 1064651139, 0, 32;
    %assign/vec4 v0000022da6667dc0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022da663d530;
T_7 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6668a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022da66676e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022da6668900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022da66676e0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v0000022da66676e0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 3212836864, 0, 32;
    %assign/vec4 v0000022da66676e0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000022da66676e0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022da6647560;
T_8 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6669080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da66682c0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000022da66684a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000022da6669300_0;
    %assign/vec4 v0000022da66682c0_0, 0;
    %load/vec4 v0000022da6669300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000022da6668c20_0;
    %assign/vec4 v0000022da66684a0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000022da66684a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022da6647560;
T_9 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6669080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da66685e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000022da66684a0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0000022da66685e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022da6647560;
T_10 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6669080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da66689a0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da6667640_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da6668860_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022da66685e0_0;
    %assign/vec4 v0000022da66689a0_0, 0;
    %load/vec4 v0000022da6667e60_0;
    %assign/vec4 v0000022da6667640_0, 0;
    %load/vec4 v0000022da6667a00_0;
    %assign/vec4 v0000022da6668860_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022da6647560;
T_11 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6669080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da6668cc0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da66687c0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000022da6668720_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000022da66689a0_0;
    %assign/vec4 v0000022da6668cc0_0, 0;
    %load/vec4 v0000022da6667640_0;
    %assign/vec4 v0000022da66687c0_0, 0;
    %load/vec4 v0000022da6668860_0;
    %assign/vec4 v0000022da6668720_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022da6647560;
T_12 ;
    %wait E_0000022da6666840;
    %load/vec4 v0000022da6669080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022da66675a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000022da66693a0_0;
    %assign/vec4 v0000022da66675a0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022da6647560;
T_13 ;
    %wait E_0000022da6666740;
    %load/vec4 v0000022da66675a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0000022da66682c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
T_13.5 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0000022da66682c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0000022da6668860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0000022da66689a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0000022da66689a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0000022da6667640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.15;
T_13.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
T_13.15 ;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000022da66682c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v0000022da6668720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v0000022da6668cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.21;
T_13.20 ;
    %load/vec4 v0000022da6668cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.23;
T_13.22 ;
    %load/vec4 v0000022da66687c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
    %jmp T_13.25;
T_13.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66680e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022da66693a0_0, 0, 2;
T_13.25 ;
T_13.23 ;
T_13.21 ;
T_13.19 ;
T_13.17 ;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000022da66735e0;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0000022da66c6b10_0;
    %inv;
    %store/vec4 v0000022da66c6b10_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022da66735e0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c7ab0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c7ab0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %pushi/vec4 1067282596, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %wait E_0000022da66672c0;
    %wait E_0000022da6666840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %pushi/vec4 1058642330, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %wait E_0000022da66672c0;
    %wait E_0000022da6666840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %pushi/vec4 1074245140, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %wait E_0000022da66672c0;
    %wait E_0000022da6666840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %pushi/vec4 1085339075, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %wait E_0000022da66672c0;
    %wait E_0000022da6666840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022da66c6890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4286578688, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4718592, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2143813632, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1075000115, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3222483763, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1093606896, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1093400368, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3240773824, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1038296336, 0, 32;
    %store/vec4 v0000022da66c6c50_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0000022da66735e0;
T_16 ;
    %vpi_call 2 53 "$dumpfile", "tanhx_hw_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022da66735e0 {0 0 0};
    %vpi_call 2 55 "$monitor", $time, "x=%b,y=%b", v0000022da66c6c50_0, v0000022da66c6cf0_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tanhx_4_hw_tb.v";
    "./tanhx_new.v";
