#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a36b22bf0 .scope module, "Float_Add_tb" "Float_Add_tb" 2 3;
 .timescale -9 -12;
v0000020a36b90250_0 .var "X", 31 0;
v0000020a36b8f670_0 .var "Y", 31 0;
v0000020a36b90a70_0 .var "clk", 0 0;
v0000020a36b8fcb0_0 .var "rst", 0 0;
v0000020a36b8f710_0 .var "start", 0 0;
v0000020a36b8f170_0 .net "sum", 31 0, L_0000020a36b90ed0;  1 drivers
v0000020a36b8f7b0_0 .net "valid", 0 0, v0000020a36b8ff30_0;  1 drivers
E_0000020a36b1f360 .event anyedge, v0000020a36b8ff30_0;
S_0000020a36b35a70 .scope module, "inst" "Float_Add" 2 12, 3 1 0, S_0000020a36b22bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "X";
    .port_info 4 /INPUT 32 "Y";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 32 "sum";
P_0000020a36b22d80 .param/l "IDLE" 0 3 25, C4<00>;
P_0000020a36b22db8 .param/l "SHIFT_MANT" 0 3 27, C4<10>;
P_0000020a36b22df0 .param/l "START" 0 3 26, C4<01>;
L_0000020a36b91c40 .functor XOR 1, v0000020a36b25100_0, v0000020a36b8ede0_0, C4<0>, C4<0>;
L_0000020a36b91380 .functor AND 1, L_0000020a36b907f0, L_0000020a36b902f0, C4<1>, C4<1>;
L_0000020a36b919a0 .functor XOR 1, v0000020a36b25100_0, v0000020a36b8ede0_0, C4<0>, C4<0>;
L_0000020a36b91bd0 .functor AND 1, L_0000020a36b8f2b0, L_0000020a36b919a0, C4<1>, C4<1>;
v0000020a36b35cb0_0 .net "X", 31 0, v0000020a36b90250_0;  1 drivers
v0000020a36af2930_0 .var "X_exp", 7 0;
v0000020a36b35d50_0 .var "X_mant", 23 0;
v0000020a36b35df0_0 .var "X_mantissa", 23 0;
v0000020a36b25100_0 .var "X_sign", 0 0;
v0000020a36b251a0_0 .net "Y", 31 0, v0000020a36b8f670_0;  1 drivers
v0000020a36b8e200_0 .var "Y_exp", 7 0;
v0000020a36b8efc0_0 .var "Y_mant", 23 0;
v0000020a36b8e0c0_0 .var "Y_mantissa", 23 0;
v0000020a36b8ede0_0 .var "Y_sign", 0 0;
v0000020a36b8e520_0 .net *"_ivl_1", 22 0, L_0000020a36b8fa30;  1 drivers
v0000020a36b8e480_0 .net *"_ivl_13", 0 0, L_0000020a36b8f2b0;  1 drivers
v0000020a36b8e5c0_0 .net *"_ivl_14", 0 0, L_0000020a36b919a0;  1 drivers
v0000020a36b8ec00_0 .net *"_ivl_5", 0 0, L_0000020a36b907f0;  1 drivers
v0000020a36b8e660_0 .net *"_ivl_6", 0 0, L_0000020a36b91c40;  1 drivers
v0000020a36b8eac0_0 .net *"_ivl_9", 0 0, L_0000020a36b902f0;  1 drivers
v0000020a36b8e3e0_0 .var "abs_diff", 8 0;
v0000020a36b8e700_0 .net "add_carry", 0 0, L_0000020a36b91380;  1 drivers
v0000020a36b8e840_0 .net "clk", 0 0, v0000020a36b90a70_0;  1 drivers
v0000020a36b8ee80_0 .var "expsub", 8 0;
v0000020a36b8ea20_0 .var "next_state", 1 0;
v0000020a36b8ef20_0 .var "next_sum_exp", 7 0;
v0000020a36b8e2a0_0 .var "next_sum_mantissa", 24 0;
v0000020a36b8e160_0 .var "next_sum_sign", 0 0;
v0000020a36b8e7a0_0 .var "next_valid", 0 0;
v0000020a36b8e8e0_0 .var "pres_state", 1 0;
v0000020a36b8eb60_0 .net "rst", 0 0, v0000020a36b8fcb0_0;  1 drivers
v0000020a36b8eca0_0 .net "start", 0 0, v0000020a36b8f710_0;  1 drivers
v0000020a36b8e340_0 .net "sub_borrow", 0 0, L_0000020a36b91bd0;  1 drivers
v0000020a36b8ed40_0 .net "sum", 31 0, L_0000020a36b90ed0;  alias, 1 drivers
v0000020a36b8e980_0 .var "sum_exp", 7 0;
v0000020a36b8fad0_0 .var "sum_mantissa", 24 0;
v0000020a36b90570_0 .var "sum_mantissa_temp", 24 0;
v0000020a36b90b10_0 .var "sum_sign", 0 0;
v0000020a36b8ff30_0 .var "valid", 0 0;
E_0000020a36b1eee0/0 .event anyedge, v0000020a36b35cb0_0, v0000020a36b251a0_0, v0000020a36b90b10_0, v0000020a36b8e8e0_0;
E_0000020a36b1eee0/1 .event anyedge, v0000020a36b8eca0_0, v0000020a36af2930_0, v0000020a36b8e200_0, v0000020a36b8ee80_0;
E_0000020a36b1eee0/2 .event anyedge, v0000020a36b35d50_0, v0000020a36b8e3e0_0, v0000020a36b8efc0_0, v0000020a36b25100_0;
E_0000020a36b1eee0/3 .event anyedge, v0000020a36b8ede0_0, v0000020a36b35df0_0, v0000020a36b8e0c0_0, v0000020a36b8fad0_0;
E_0000020a36b1eee0/4 .event anyedge, v0000020a36b8e340_0, v0000020a36b90570_0, v0000020a36b8e980_0, v0000020a36b8e700_0;
E_0000020a36b1eee0 .event/or E_0000020a36b1eee0/0, E_0000020a36b1eee0/1, E_0000020a36b1eee0/2, E_0000020a36b1eee0/3, E_0000020a36b1eee0/4;
E_0000020a36b1f460/0 .event negedge, v0000020a36b8eb60_0;
E_0000020a36b1f460/1 .event posedge, v0000020a36b8e840_0;
E_0000020a36b1f460 .event/or E_0000020a36b1f460/0, E_0000020a36b1f460/1;
L_0000020a36b8fa30 .part v0000020a36b8fad0_0, 0, 23;
L_0000020a36b90ed0 .concat [ 23 8 1 0], L_0000020a36b8fa30, v0000020a36b8e980_0, v0000020a36b90b10_0;
L_0000020a36b907f0 .part v0000020a36b8fad0_0, 24, 1;
L_0000020a36b902f0 .reduce/nor L_0000020a36b91c40;
L_0000020a36b8f2b0 .part v0000020a36b90570_0, 24, 1;
    .scope S_0000020a36b35a70;
T_0 ;
    %wait E_0000020a36b1f460;
    %load/vec4 v0000020a36b8eb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a36b8ff30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020a36b8e8e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020a36b8e980_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0000020a36b8fad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a36b90b10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020a36b8e7a0_0;
    %assign/vec4 v0000020a36b8ff30_0, 0;
    %load/vec4 v0000020a36b8ea20_0;
    %assign/vec4 v0000020a36b8e8e0_0, 0;
    %load/vec4 v0000020a36b8ef20_0;
    %assign/vec4 v0000020a36b8e980_0, 0;
    %load/vec4 v0000020a36b8e2a0_0;
    %assign/vec4 v0000020a36b8fad0_0, 0;
    %load/vec4 v0000020a36b8e160_0;
    %assign/vec4 v0000020a36b90b10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a36b35a70;
T_1 ;
    %wait E_0000020a36b1eee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8e7a0_0, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020a36b25100_0, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020a36af2930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a36b35d50_0, 0, 24;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020a36b8ede0_0, 0, 1;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020a36b8e200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a36b8efc0_0, 0, 24;
    %load/vec4 v0000020a36b90b10_0;
    %store/vec4 v0000020a36b8e160_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020a36b8ef20_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000020a36b8e2a0_0, 0, 25;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020a36b8ea20_0, 0, 2;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000020a36b90570_0, 0, 25;
    %load/vec4 v0000020a36b8e8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8e7a0_0, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020a36b25100_0, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020a36af2930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a36b35cb0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a36b35d50_0, 0, 24;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020a36b8ede0_0, 0, 1;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020a36b8e200_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020a36b251a0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020a36b8efc0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8e160_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020a36b8ef20_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000020a36b8e2a0_0, 0, 25;
    %load/vec4 v0000020a36b8eca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0000020a36b8e8e0_0;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0000020a36b8ea20_0, 0, 2;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000020a36af2930_0;
    %pad/u 9;
    %load/vec4 v0000020a36b8e200_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0000020a36b8ee80_0, 0, 9;
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 8, 0, 2;
    %nor/r;
    %pad/u 9;
    %addi 1, 0, 9;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 8, 0, 2;
    %pad/u 9;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0000020a36b8e3e0_0, 0, 9;
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %load/vec4 v0000020a36b35d50_0;
    %ix/getv 4, v0000020a36b8e3e0_0;
    %shiftr 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0000020a36b35d50_0;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0000020a36b35df0_0, 0, 24;
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0000020a36b8efc0_0;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0000020a36b8efc0_0;
    %ix/getv 4, v0000020a36b8e3e0_0;
    %shiftr 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0000020a36b8e0c0_0, 0, 24;
    %load/vec4 v0000020a36b8ee80_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0000020a36b8e200_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0000020a36af2930_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000020a36b8ef20_0, 0, 8;
    %load/vec4 v0000020a36b25100_0;
    %load/vec4 v0000020a36b8ede0_0;
    %xor;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0000020a36b35df0_0;
    %pad/u 25;
    %load/vec4 v0000020a36b8e0c0_0;
    %pad/u 25;
    %add;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0000020a36b25100_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v0000020a36b8e0c0_0;
    %pad/u 25;
    %load/vec4 v0000020a36b35df0_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.17, 9;
T_1.16 ; End of true expr.
    %load/vec4 v0000020a36b8ede0_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.18, 10;
    %load/vec4 v0000020a36b35df0_0;
    %pad/u 25;
    %load/vec4 v0000020a36b8e0c0_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.19, 10;
T_1.18 ; End of true expr.
    %load/vec4 v0000020a36b8fad0_0;
    %jmp/0 T_1.19, 10;
 ; End of false expr.
    %blend;
T_1.19;
    %jmp/0 T_1.17, 9;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0000020a36b90570_0, 0, 25;
    %load/vec4 v0000020a36b8e340_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %load/vec4 v0000020a36b90570_0;
    %inv;
    %addi 1, 0, 25;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %load/vec4 v0000020a36b90570_0;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0000020a36b8e2a0_0, 0, 25;
    %load/vec4 v0000020a36b25100_0;
    %load/vec4 v0000020a36b8ede0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v0000020a36b8e340_0;
    %or;
T_1.22;
    %store/vec4 v0000020a36b8e160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8e7a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020a36b8ea20_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020a36b8fad0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %load/vec4 v0000020a36b8e980_0;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v0000020a36b8e700_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.25, 9;
    %load/vec4 v0000020a36b8e980_0;
    %addi 1, 0, 8;
    %jmp/1 T_1.26, 9;
T_1.25 ; End of true expr.
    %load/vec4 v0000020a36b8e980_0;
    %subi 1, 0, 8;
    %jmp/0 T_1.26, 9;
 ; End of false expr.
    %blend;
T_1.26;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v0000020a36b8ef20_0, 0, 8;
    %load/vec4 v0000020a36b8fad0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.27, 8;
    %load/vec4 v0000020a36b8fad0_0;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v0000020a36b8e700_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.29, 9;
    %load/vec4 v0000020a36b8fad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.30, 9;
T_1.29 ; End of true expr.
    %load/vec4 v0000020a36b8fad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.30, 9;
 ; End of false expr.
    %blend;
T_1.30;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v0000020a36b8e2a0_0, 0, 25;
    %load/vec4 v0000020a36b8fad0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.31, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %store/vec4 v0000020a36b8e7a0_0, 0, 1;
    %load/vec4 v0000020a36b8fad0_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %load/vec4 v0000020a36b8e8e0_0;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %store/vec4 v0000020a36b8ea20_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020a36b22bf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020a36b90a70_0;
    %inv;
    %store/vec4 v0000020a36b90a70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020a36b22bf0;
T_3 ;
    %pushi/vec4 1081081856, 0, 32;
    %store/vec4 v0000020a36b90250_0, 0, 32;
    %pushi/vec4 3235381248, 0, 32;
    %store/vec4 v0000020a36b8f670_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a36b90a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8f710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a36b8fcb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a36b8f710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8f710_0, 0, 1;
    %wait E_0000020a36b1f360;
    %delay 10000, 0;
    %pushi/vec4 1067416814, 0, 32;
    %store/vec4 v0000020a36b90250_0, 0, 32;
    %pushi/vec4 1093088051, 0, 32;
    %store/vec4 v0000020a36b8f670_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a36b8f710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a36b8f710_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000020a36b22bf0;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "float_add.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a36b22bf0 {0 0 0};
    %vpi_call 2 37 "$monitor", $time, "X=%d, Y=%d, sum=%d ", v0000020a36b90250_0, v0000020a36b8f670_0, v0000020a36b8f170_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Float_Add_tb.v";
    "./Float_Add.v";
