#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002667a5e5220 .scope module, "single_float_adder_tb" "single_float_adder_tb" 2 3;
 .timescale -9 -12;
v000002667a6452b0_0 .var "X", 31 0;
v000002667a646cf0_0 .var "Y", 31 0;
v000002667a645490_0 .var "clk", 0 0;
v000002667a6467f0_0 .var "ip_ready", 0 0;
v000002667a645170_0 .var "rst", 0 0;
v000002667a646110_0 .net "sum", 31 0, L_000002667a645850;  1 drivers
v000002667a6469d0_0 .net "valid", 0 0, v000002667a645f30_0;  1 drivers
E_000002667a5cf960 .event anyedge, v000002667a645f30_0;
S_000002667a5e53b0 .scope module, "dut" "single_float_adder" 2 13, 3 1 0, S_000002667a5e5220;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "ip_ready";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 32 "sum";
P_000002667a5e5540 .param/l "ADD" 0 3 18, C4<01>;
P_000002667a5e5578 .param/l "BIAS" 0 3 1, +C4<00000000000000000000000001111111>;
P_000002667a5e55b0 .param/l "DWIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
P_000002667a5e55e8 .param/l "EXPONENT_WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
P_000002667a5e5620 .param/l "IDLE" 0 3 17, C4<00>;
P_000002667a5e5658 .param/l "NORMALIZE" 0 3 19, C4<10>;
L_000002667a5c9940 .functor XOR 1, v000002667a644fc0_0, v000002667a644ac0_0, C4<0>, C4<0>;
L_000002667a5c97f0 .functor AND 1, L_000002667a646e30, L_000002667a5c9940, C4<1>, C4<1>;
L_000002667a5ca3c0 .functor XOR 1, v000002667a644fc0_0, v000002667a644ac0_0, C4<0>, C4<0>;
L_000002667a5c9a90 .functor AND 1, L_000002667a645ad0, L_000002667a646750, C4<1>, C4<1>;
v000002667a73af40_0 .var "NS", 1 0;
v000002667a5a2ae0_0 .var "PS", 1 0;
v000002667a5d3310_0 .net *"_ivl_1", 22 0, L_000002667a645fd0;  1 drivers
v000002667a5d33b0_0 .net *"_ivl_11", 0 0, L_000002667a645ad0;  1 drivers
v000002667a5a2530_0 .net *"_ivl_12", 0 0, L_000002667a5ca3c0;  1 drivers
v000002667a5a25d0_0 .net *"_ivl_15", 0 0, L_000002667a646750;  1 drivers
v000002667a644160_0 .net *"_ivl_5", 0 0, L_000002667a646e30;  1 drivers
v000002667a6447a0_0 .net *"_ivl_6", 0 0, L_000002667a5c9940;  1 drivers
v000002667a644520_0 .net "a", 31 0, v000002667a6452b0_0;  1 drivers
v000002667a644f20_0 .var "a_exp", 7 0;
v000002667a6440c0_0 .var "a_mantissa", 23 0;
v000002667a644c00_0 .var "a_mantissa_shift", 23 0;
v000002667a644fc0_0 .var "a_sign", 0 0;
v000002667a6445c0_0 .var "abs_diff", 7 0;
v000002667a644200_0 .net "b", 31 0, v000002667a646cf0_0;  1 drivers
v000002667a644700_0 .var "b_exp", 7 0;
v000002667a644840_0 .var "b_mantissa", 23 0;
v000002667a644de0_0 .var "b_mantissa_shift", 23 0;
v000002667a644ac0_0 .var "b_sign", 0 0;
v000002667a644d40_0 .net "clk", 0 0, v000002667a645490_0;  1 drivers
v000002667a644660_0 .var "final_exp", 7 0;
v000002667a644a20_0 .var "final_mantissa", 24 0;
v000002667a6442a0_0 .var "final_sign", 0 0;
v000002667a644ca0_0 .net "ip_ready", 0 0, v000002667a6467f0_0;  1 drivers
v000002667a644e80_0 .var "next_exp", 7 0;
v000002667a644340_0 .var "next_mantissa", 24 0;
v000002667a644480_0 .var "next_sign", 0 0;
v000002667a6448e0_0 .net "rst", 0 0, v000002667a645170_0;  1 drivers
v000002667a644980_0 .net "sub_borrow", 0 0, L_000002667a5c97f0;  1 drivers
v000002667a644b60_0 .var "sub_exp", 8 0;
v000002667a6443e0_0 .net "sum", 31 0, L_000002667a645850;  alias, 1 drivers
v000002667a646ed0_0 .net "sum_carry", 0 0, L_000002667a5c9a90;  1 drivers
v000002667a645710_0 .var "sum_mantissa_add_sub", 24 0;
v000002667a645f30_0 .var "valid", 0 0;
v000002667a6457b0_0 .var "valid_sig", 0 0;
E_000002667a5cf060/0 .event anyedge, v000002667a5a2ae0_0, v000002667a644520_0, v000002667a644200_0, v000002667a644ca0_0;
E_000002667a5cf060/1 .event anyedge, v000002667a644f20_0, v000002667a644700_0, v000002667a644b60_0, v000002667a6440c0_0;
E_000002667a5cf060/2 .event anyedge, v000002667a6445c0_0, v000002667a644840_0, v000002667a644fc0_0, v000002667a644ac0_0;
E_000002667a5cf060/3 .event anyedge, v000002667a644c00_0, v000002667a644de0_0, v000002667a644980_0, v000002667a645710_0;
E_000002667a5cf060/4 .event anyedge, v000002667a644a20_0, v000002667a644660_0, v000002667a646ed0_0;
E_000002667a5cf060 .event/or E_000002667a5cf060/0, E_000002667a5cf060/1, E_000002667a5cf060/2, E_000002667a5cf060/3, E_000002667a5cf060/4;
E_000002667a5cf0a0 .event posedge, v000002667a644d40_0;
L_000002667a645fd0 .part v000002667a644a20_0, 0, 23;
L_000002667a645850 .concat [ 23 8 1 0], L_000002667a645fd0, v000002667a644660_0, v000002667a6442a0_0;
L_000002667a646e30 .part v000002667a645710_0, 24, 1;
L_000002667a645ad0 .part v000002667a644340_0, 24, 1;
L_000002667a646750 .reduce/nor L_000002667a5ca3c0;
    .scope S_000002667a5e53b0;
T_0 ;
    %wait E_000002667a5cf0a0;
    %load/vec4 v000002667a6448e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002667a644660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002667a6442a0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v000002667a644a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002667a645f30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002667a5a2ae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002667a73af40_0;
    %assign/vec4 v000002667a5a2ae0_0, 0;
    %load/vec4 v000002667a644e80_0;
    %assign/vec4 v000002667a644660_0, 0;
    %load/vec4 v000002667a644480_0;
    %assign/vec4 v000002667a6442a0_0, 0;
    %load/vec4 v000002667a644340_0;
    %assign/vec4 v000002667a644a20_0, 0;
    %load/vec4 v000002667a6457b0_0;
    %assign/vec4 v000002667a645f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002667a5e53b0;
T_1 ;
    %wait E_000002667a5cf060;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002667a644b60_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002667a6445c0_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000002667a644c00_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000002667a644de0_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002667a644e80_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000002667a645710_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000002667a644340_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a644480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002667a73af40_0, 0, 2;
    %load/vec4 v000002667a5a2ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000002667a644520_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002667a644fc0_0, 0, 1;
    %load/vec4 v000002667a644200_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002667a644ac0_0, 0, 1;
    %load/vec4 v000002667a644520_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002667a644f20_0, 0, 8;
    %load/vec4 v000002667a644200_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002667a644700_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002667a644520_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002667a6440c0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002667a644200_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002667a644840_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a6457b0_0, 0, 1;
    %load/vec4 v000002667a644ca0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v000002667a73af40_0, 0, 2;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000002667a644f20_0;
    %pad/u 9;
    %load/vec4 v000002667a644700_0;
    %pad/u 9;
    %sub;
    %store/vec4 v000002667a644b60_0, 0, 9;
    %load/vec4 v000002667a644b60_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v000002667a644b60_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v000002667a644b60_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v000002667a6445c0_0, 0, 8;
    %load/vec4 v000002667a644b60_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %load/vec4 v000002667a6440c0_0;
    %ix/getv 4, v000002667a6445c0_0;
    %shiftr 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v000002667a6440c0_0;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v000002667a644c00_0, 0, 24;
    %load/vec4 v000002667a644b60_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v000002667a644840_0;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v000002667a644840_0;
    %ix/getv 4, v000002667a6445c0_0;
    %shiftr 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000002667a644de0_0, 0, 24;
    %load/vec4 v000002667a644b60_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v000002667a644700_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v000002667a644f20_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000002667a644e80_0, 0, 8;
    %load/vec4 v000002667a644fc0_0;
    %load/vec4 v000002667a644ac0_0;
    %xor;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v000002667a644c00_0;
    %pad/u 25;
    %load/vec4 v000002667a644de0_0;
    %pad/u 25;
    %add;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v000002667a644fc0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v000002667a644de0_0;
    %pad/u 25;
    %load/vec4 v000002667a644c00_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.17, 9;
T_1.16 ; End of true expr.
    %load/vec4 v000002667a644ac0_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.18, 10;
    %load/vec4 v000002667a644c00_0;
    %pad/u 25;
    %load/vec4 v000002667a644de0_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.19, 10;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 25;
    %jmp/0 T_1.19, 10;
 ; End of false expr.
    %blend;
T_1.19;
    %jmp/0 T_1.17, 9;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v000002667a645710_0, 0, 25;
    %load/vec4 v000002667a644980_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %load/vec4 v000002667a645710_0;
    %inv;
    %addi 1, 0, 25;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %load/vec4 v000002667a645710_0;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v000002667a644340_0, 0, 25;
    %load/vec4 v000002667a644fc0_0;
    %load/vec4 v000002667a644ac0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v000002667a644980_0;
    %or;
T_1.22;
    %store/vec4 v000002667a644480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a6457b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002667a73af40_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002667a644a20_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %load/vec4 v000002667a644660_0;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v000002667a646ed0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.25, 9;
    %load/vec4 v000002667a644660_0;
    %addi 1, 0, 8;
    %jmp/1 T_1.26, 9;
T_1.25 ; End of true expr.
    %load/vec4 v000002667a644660_0;
    %subi 1, 0, 8;
    %jmp/0 T_1.26, 9;
 ; End of false expr.
    %blend;
T_1.26;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v000002667a644e80_0, 0, 8;
    %load/vec4 v000002667a644a20_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.27, 8;
    %load/vec4 v000002667a644a20_0;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v000002667a646ed0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.29, 9;
    %load/vec4 v000002667a644a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.30, 9;
T_1.29 ; End of true expr.
    %load/vec4 v000002667a644a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.30, 9;
 ; End of false expr.
    %blend;
T_1.30;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v000002667a644340_0, 0, 25;
    %load/vec4 v000002667a644a20_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.31, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %pad/s 1;
    %store/vec4 v000002667a6457b0_0, 0, 1;
    %load/vec4 v000002667a644a20_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %store/vec4 v000002667a73af40_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002667a5e5220;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002667a645490_0;
    %inv;
    %store/vec4 v000002667a645490_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002667a5e5220;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a645490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002667a645170_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a645170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002667a6467f0_0, 0, 1;
    %pushi/vec4 1061997773, 0, 32;
    %store/vec4 v000002667a6452b0_0, 0, 32;
    %pushi/vec4 3204448256, 0, 32;
    %store/vec4 v000002667a646cf0_0, 0, 32;
    %wait E_000002667a5cf960;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002667a6467f0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1067416814, 0, 32;
    %store/vec4 v000002667a6452b0_0, 0, 32;
    %pushi/vec4 1093088051, 0, 32;
    %store/vec4 v000002667a646cf0_0, 0, 32;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002667a6467f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002667a5e5220;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "single_float_add.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002667a5e5220 {0 0 0};
    %vpi_call 2 35 "$monitor", $time, "X=%d, Y=%d, sum=%d ", v000002667a6452b0_0, v000002667a646cf0_0, v000002667a646110_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_float_adder_tb.v";
    "./single_float_adder.v";
