#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c98fd16080 .scope module, "sig_4_hw_tb" "sig_4_hw_tb" 2 7;
 .timescale -9 -9;
P_000001c98fd12820 .param/l "DWIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
v000001c98fd61230_0 .var "clk", 0 0;
v000001c98fd612d0_0 .var "en", 0 0;
v000001c98fd60470_0 .var "rst", 0 0;
v000001c98fd5f6b0_0 .var "x", 31 0;
v000001c98fd60b50_0 .net "y", 31 0, L_000001c98fd5fc50;  1 drivers
S_000001c98fcdade0 .scope module, "dut" "sig_16_hw" 2 13, 3 5 0, S_000001c98fd16080;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "y";
P_000001c98fcdaf70 .param/l "BIAS" 0 3 5, C4<01111111>;
P_000001c98fcdafa8 .param/l "DWIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_000001c98fcdafe0 .param/l "EXPONENT_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_000001c98fcdb018 .param/l "K" 0 3 5, +C4<00000000000000000000000000010000>;
v000001c98fd5f2c0_0 .net *"_ivl_1", 7 0, L_000001c98fd61370;  1 drivers
L_000001c98fd83df0 .functor BUFT 1, C4<00111111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c98fd5df60_0 .net/2u *"_ivl_16", 31 0, L_000001c98fd83df0;  1 drivers
L_000001c98fd83d18 .functor BUFT 1, C4<10000010>, C4<0>, C4<0>, C4<0>;
v000001c98fd5dba0_0 .net/2u *"_ivl_2", 7 0, L_000001c98fd83d18;  1 drivers
L_000001c98fd83e38 .functor BUFT 1, C4<00111111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c98fd5dd80_0 .net/2u *"_ivl_20", 31 0, L_000001c98fd83e38;  1 drivers
v000001c98fd5e460_0 .net *"_ivl_24", 31 0, L_000001c98fd5f890;  1 drivers
v000001c98fd5f360_0 .net *"_ivl_26", 31 0, L_000001c98fd614b0;  1 drivers
v000001c98fd5e5a0_0 .net *"_ivl_28", 31 0, L_000001c98fd5f7f0;  1 drivers
v000001c98fd5e500_0 .net *"_ivl_30", 31 0, L_000001c98fd5f930;  1 drivers
L_000001c98fd83e80 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001c98fd5dc40_0 .net *"_ivl_32", 31 0, L_000001c98fd83e80;  1 drivers
v000001c98fd5dce0_0 .net *"_ivl_7", 2 0, L_000001c98fd606f0;  1 drivers
v000001c98fd5de20_0 .net *"_ivl_9", 2 0, L_000001c98fd60510;  1 drivers
L_000001c98fd84150 .functor BUFT 1, C4<010111>, C4<0>, C4<0>, C4<0>;
v000001c98fd5e820_0 .net "c10_in2", 5 0, L_000001c98fd84150;  1 drivers
L_000001c98fd84198 .functor BUFT 1, C4<011001>, C4<0>, C4<0>, C4<0>;
v000001c98fd5e1e0_0 .net "c11_in2", 5 0, L_000001c98fd84198;  1 drivers
L_000001c98fd841e0 .functor BUFT 1, C4<011100>, C4<0>, C4<0>, C4<0>;
v000001c98fd5e780_0 .net "c12_in2", 5 0, L_000001c98fd841e0;  1 drivers
L_000001c98fd84228 .functor BUFT 1, C4<011110>, C4<0>, C4<0>, C4<0>;
v000001c98fd5ea00_0 .net "c13_in2", 5 0, L_000001c98fd84228;  1 drivers
L_000001c98fd84270 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v000001c98fd5e280_0 .net "c14_in2", 5 0, L_000001c98fd84270;  1 drivers
L_000001c98fd842b8 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001c98fd600b0_0 .net "c15_in2", 5 0, L_000001c98fd842b8;  1 drivers
L_000001c98fd84300 .functor BUFT 1, C4<101000>, C4<0>, C4<0>, C4<0>;
v000001c98fd60c90_0 .net "c16_in2", 5 0, L_000001c98fd84300;  1 drivers
L_000001c98fd83ec8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001c98fd608d0_0 .net "c1_in2", 5 0, L_000001c98fd83ec8;  1 drivers
L_000001c98fd83f10 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001c98fd60150_0 .net "c2_in2", 5 0, L_000001c98fd83f10;  1 drivers
L_000001c98fd83f58 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v000001c98fd60010_0 .net "c3_in2", 5 0, L_000001c98fd83f58;  1 drivers
L_000001c98fd83fa0 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v000001c98fd61050_0 .net "c4_in2", 5 0, L_000001c98fd83fa0;  1 drivers
L_000001c98fd83fe8 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v000001c98fd605b0_0 .net "c5_in2", 5 0, L_000001c98fd83fe8;  1 drivers
L_000001c98fd84030 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001c98fd60e70_0 .net "c6_in2", 5 0, L_000001c98fd84030;  1 drivers
L_000001c98fd84078 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v000001c98fd5fa70_0 .net "c7_in2", 5 0, L_000001c98fd84078;  1 drivers
L_000001c98fd840c0 .functor BUFT 1, C4<010010>, C4<0>, C4<0>, C4<0>;
v000001c98fd601f0_0 .net "c8_in2", 5 0, L_000001c98fd840c0;  1 drivers
L_000001c98fd84108 .functor BUFT 1, C4<010101>, C4<0>, C4<0>, C4<0>;
v000001c98fd60790_0 .net "c9_in2", 5 0, L_000001c98fd84108;  1 drivers
v000001c98fd60290_0 .net "c_out", 15 0, L_000001c98fd5fe30;  1 drivers
v000001c98fd5fbb0_0 .net "clk", 0 0, v000001c98fd61230_0;  1 drivers
v000001c98fd60650_0 .net "cmp_ip", 5 0, L_000001c98fd60bf0;  1 drivers
v000001c98fd5fd90_0 .net "en", 0 0, v000001c98fd612d0_0;  1 drivers
v000001c98fd60830_0 .net "exp_wo_bias", 7 0, L_000001c98fd5f9d0;  1 drivers
v000001c98fd60fb0_0 .net "pe_addr", 3 0, v000001c98fd5e0a0_0;  1 drivers
v000001c98fd5fcf0_0 .net "rm_data", 31 0, v000001c98fd5f400_0;  1 drivers
L_000001c98fd83da8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c98fd60a10_0 .net "rm_neg_1", 31 0, L_000001c98fd83da8;  1 drivers
v000001c98fd60970_0 .net "rm_neg_calculate_data", 31 0, L_000001c98fd61410;  1 drivers
v000001c98fd60330_0 .net "rm_neg_data", 31 0, L_000001c98fd5fb10;  1 drivers
L_000001c98fd83d60 .functor BUFT 1, C4<00111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c98fd60ab0_0 .net "rm_pos_1", 31 0, L_000001c98fd83d60;  1 drivers
v000001c98fd60d30_0 .net "rst", 0 0, v000001c98fd60470_0;  1 drivers
v000001c98fd60dd0_0 .net "sp_addr", 1 0, v000001c98fd5e000_0;  1 drivers
v000001c98fd60f10_0 .net "sp_case", 0 0, v000001c98fd5d920_0;  1 drivers
v000001c98fd610f0_0 .net "sp_data", 31 0, v000001c98fd5f4a0_0;  1 drivers
v000001c98fd603d0_0 .net "x", 31 0, v000001c98fd5f6b0_0;  1 drivers
v000001c98fd5f610_0 .var "x_less_3", 0 0;
v000001c98fd5ff70_0 .var "x_neg_pos", 0 0;
v000001c98fd61190_0 .var "x_sp_case", 0 0;
v000001c98fd5f750_0 .net "y", 31 0, L_000001c98fd5fc50;  alias, 1 drivers
L_000001c98fd61370 .part v000001c98fd5f6b0_0, 23, 8;
L_000001c98fd5f9d0 .arith/sum 8, L_000001c98fd61370, L_000001c98fd83d18;
L_000001c98fd606f0 .part L_000001c98fd5f9d0, 0, 3;
L_000001c98fd60510 .part v000001c98fd5f6b0_0, 20, 3;
L_000001c98fd60bf0 .concat [ 3 3 0 0], L_000001c98fd60510, L_000001c98fd606f0;
L_000001c98fd61410 .arith/sub 32, v000001c98fd5f400_0, L_000001c98fd83df0;
L_000001c98fd5fb10 .arith/sub 32, L_000001c98fd83e38, L_000001c98fd61410;
L_000001c98fd5f890 .functor MUXZ 32, L_000001c98fd83da8, L_000001c98fd5fb10, v000001c98fd5f610_0, C4<>;
L_000001c98fd614b0 .functor MUXZ 32, L_000001c98fd83d60, v000001c98fd5f400_0, v000001c98fd5f610_0, C4<>;
L_000001c98fd5f7f0 .functor MUXZ 32, L_000001c98fd614b0, L_000001c98fd5f890, v000001c98fd5ff70_0, C4<>;
L_000001c98fd5f930 .functor MUXZ 32, L_000001c98fd5f7f0, v000001c98fd5f4a0_0, v000001c98fd61190_0, C4<>;
L_000001c98fd5fc50 .functor MUXZ 32, L_000001c98fd83e80, L_000001c98fd5f930, v000001c98fd612d0_0, C4<>;
LS_000001c98fd5fe30_0_0 .concat8 [ 1 1 1 1], v000001c98fd052a0_0, v000001c98fd04580_0, v000001c98fd04f80_0, v000001c98fcfb730_0;
LS_000001c98fd5fe30_0_4 .concat8 [ 1 1 1 1], v000001c98fcfbd70_0, v000001c98fd5d600_0, v000001c98fd5db00_0, v000001c98fd5eaa0_0;
LS_000001c98fd5fe30_0_8 .concat8 [ 1 1 1 1], v000001c98fd5ed20_0, v000001c98fd050c0_0, v000001c98fd04080_0, v000001c98fd05660_0;
LS_000001c98fd5fe30_0_12 .concat8 [ 1 1 1 1], v000001c98fd04e40_0, v000001c98fd05480_0, v000001c98fd03ea0_0, v000001c98fd05020_0;
L_000001c98fd5fe30 .concat8 [ 4 4 4 4], LS_000001c98fd5fe30_0_0, LS_000001c98fd5fe30_0_4, LS_000001c98fd5fe30_0_8, LS_000001c98fd5fe30_0_12;
S_000001c98fcdb060 .scope module, "c1" "comparator" 3 50, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd129e0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd05160_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd05a20_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd04620_0 .net "c_in2", 5 0, L_000001c98fd83ec8;  alias, 1 drivers
v000001c98fd052a0_0 .var "c_out", 0 0;
v000001c98fd04800_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
E_000001c98fd127a0 .event posedge, v000001c98fd05160_0;
S_000001c98fccf110 .scope module, "c10" "comparator" 3 59, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12160 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd05520_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd04760_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd057a0_0 .net "c_in2", 5 0, L_000001c98fd84150;  alias, 1 drivers
v000001c98fd050c0_0 .var "c_out", 0 0;
v000001c98fd05700_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fccf2a0 .scope module, "c11" "comparator" 3 60, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd129a0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd03e00_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd048a0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd05840_0 .net "c_in2", 5 0, L_000001c98fd84198;  alias, 1 drivers
v000001c98fd04080_0 .var "c_out", 0 0;
v000001c98fd055c0_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fce1ae0 .scope module, "c12" "comparator" 3 61, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd126a0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd05c00_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd058e0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd04300_0 .net "c_in2", 5 0, L_000001c98fd841e0;  alias, 1 drivers
v000001c98fd05660_0 .var "c_out", 0 0;
v000001c98fd04940_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fce1c70 .scope module, "c13" "comparator" 3 62, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12e60 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd05980_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd043a0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd05ac0_0 .net "c_in2", 5 0, L_000001c98fd84228;  alias, 1 drivers
v000001c98fd04e40_0 .var "c_out", 0 0;
v000001c98fd05340_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fcd31b0 .scope module, "c14" "comparator" 3 63, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12e20 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd053e0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd04bc0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd046c0_0 .net "c_in2", 5 0, L_000001c98fd84270;  alias, 1 drivers
v000001c98fd05480_0 .var "c_out", 0 0;
v000001c98fd04440_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fcd3340 .scope module, "c15" "comparator" 3 64, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12c20 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd049e0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd05b60_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd05ca0_0 .net "c_in2", 5 0, L_000001c98fd842b8;  alias, 1 drivers
v000001c98fd03ea0_0 .var "c_out", 0 0;
v000001c98fd03f40_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fccbe70 .scope module, "c16" "comparator" 3 65, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd130a0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd04ee0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd03fe0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd04120_0 .net "c_in2", 5 0, L_000001c98fd84300;  alias, 1 drivers
v000001c98fd05020_0 .var "c_out", 0 0;
v000001c98fd041c0_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fccc000 .scope module, "c2" "comparator" 3 51, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd124e0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd044e0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd04c60_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd04260_0 .net "c_in2", 5 0, L_000001c98fd83f10;  alias, 1 drivers
v000001c98fd04580_0 .var "c_out", 0 0;
v000001c98fd04a80_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fc82b50 .scope module, "c3" "comparator" 3 52, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd121e0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd04d00_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd04b20_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd04da0_0 .net "c_in2", 5 0, L_000001c98fd83f58;  alias, 1 drivers
v000001c98fd04f80_0 .var "c_out", 0 0;
v000001c98fcfb190_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fc82ce0 .scope module, "c4" "comparator" 3 53, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12ea0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fcfbe10_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fcfb690_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fcfc090_0 .net "c_in2", 5 0, L_000001c98fd83fa0;  alias, 1 drivers
v000001c98fcfb730_0 .var "c_out", 0 0;
v000001c98fcfb230_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fc82e70 .scope module, "c5" "comparator" 3 54, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12ba0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fcfb910_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fcfbeb0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fcfbaf0_0 .net "c_in2", 5 0, L_000001c98fd83fe8;  alias, 1 drivers
v000001c98fcfbd70_0 .var "c_out", 0 0;
v000001c98fcfbf50_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd82010 .scope module, "c6" "comparator" 3 55, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12520 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd5edc0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5ef00_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd5e640_0 .net "c_in2", 5 0, L_000001c98fd84030;  alias, 1 drivers
v000001c98fd5d600_0 .var "c_out", 0 0;
v000001c98fd5d9c0_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd821a0 .scope module, "c7" "comparator" 3 56, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12a20 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd5f0e0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5e6e0_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd5ebe0_0 .net "c_in2", 5 0, L_000001c98fd84078;  alias, 1 drivers
v000001c98fd5db00_0 .var "c_out", 0 0;
v000001c98fd5e320_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd82330 .scope module, "c8" "comparator" 3 57, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12120 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd5e8c0_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5ee60_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd5e960_0 .net "c_in2", 5 0, L_000001c98fd840c0;  alias, 1 drivers
v000001c98fd5eaa0_0 .var "c_out", 0 0;
v000001c98fd5e3c0_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd82b50 .scope module, "c9" "comparator" 3 58, 3 83 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000001c98fd12ca0 .param/l "CWIDTH" 0 3 83, +C4<00000000000000000000000000000110>;
v000001c98fd5f040_0 .net "c_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5e140_0 .net "c_in1", 5 0, L_000001c98fd60bf0;  alias, 1 drivers
v000001c98fd5d6a0_0 .net "c_in2", 5 0, L_000001c98fd84108;  alias, 1 drivers
v000001c98fd5ed20_0 .var "c_out", 0 0;
v000001c98fd5d7e0_0 .net "c_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd82ce0 .scope module, "mrsp" "mem_rom_sp_case" 3 70, 3 186 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "sp_addr";
    .port_info 1 /INPUT 1 "sp_clk";
    .port_info 2 /INPUT 1 "sp_case";
    .port_info 3 /OUTPUT 32 "sp_data";
P_000001c98fc27e20 .param/l "DWIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
P_000001c98fc27e58 .param/l "K_CLUSTER" 0 3 186, +C4<00000000000000000000000000010000>;
v000001c98fd5eb40_0 .net "sp_addr", 1 0, v000001c98fd5e000_0;  alias, 1 drivers
v000001c98fd5f180_0 .net "sp_case", 0 0, v000001c98fd5d920_0;  alias, 1 drivers
v000001c98fd5ec80_0 .net "sp_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5f4a0_0 .var "sp_data", 31 0;
S_000001c98fd82e70 .scope module, "pe" "priority_encoder" 3 67, 3 96 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "pe_in";
    .port_info 1 /OUTPUT 4 "pe_out";
P_000001c98fd12ee0 .param/l "K_CLUSTER" 0 3 96, +C4<00000000000000000000000000010000>;
v000001c98fd5d880_0 .net "pe_in", 15 0, L_000001c98fd5fe30;  alias, 1 drivers
v000001c98fd5e0a0_0 .var "pe_out", 3 0;
E_000001c98fd12a60 .event anyedge, v000001c98fd5d880_0;
S_000001c98fd83320 .scope module, "rm" "mem_rom_data" 3 69, 3 122 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "rm_addr";
    .port_info 1 /INPUT 1 "rm_clk";
    .port_info 2 /INPUT 1 "rm_rst";
    .port_info 3 /OUTPUT 32 "rm_data";
P_000001c98fc271a0 .param/l "DWIDTH" 0 3 122, +C4<00000000000000000000000000100000>;
P_000001c98fc271d8 .param/l "K_CLUSTER" 0 3 122, +C4<00000000000000000000000000010000>;
v000001c98fd5d740_0 .net "rm_addr", 3 0, v000001c98fd5e0a0_0;  alias, 1 drivers
v000001c98fd5efa0_0 .net "rm_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5f400_0 .var "rm_data", 31 0;
v000001c98fd5f220_0 .net "rm_rst", 0 0, v000001c98fd60470_0;  alias, 1 drivers
S_000001c98fd83000 .scope module, "sp" "special_cases" 3 47, 3 150 0, S_000001c98fcdade0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "sp_case_in";
    .port_info 1 /INPUT 1 "sp_case_clk";
    .port_info 2 /OUTPUT 2 "sp_case_addr";
    .port_info 3 /OUTPUT 1 "sp_case";
P_000001c98fcbf940 .param/l "DWIDTH" 0 3 150, +C4<00000000000000000000000000100000>;
P_000001c98fcbf978 .param/l "EXPONENT_WIDTH" 0 3 150, +C4<00000000000000000000000000001000>;
P_000001c98fcbf9b0 .param/l "K_CLUSTER" 0 3 150, +C4<00000000000000000000000000010000>;
v000001c98fd5d920_0 .var "sp_case", 0 0;
v000001c98fd5e000_0 .var "sp_case_addr", 1 0;
v000001c98fd5dec0_0 .net "sp_case_clk", 0 0, v000001c98fd61230_0;  alias, 1 drivers
v000001c98fd5da60_0 .net "sp_case_in", 31 0, v000001c98fd5f6b0_0;  alias, 1 drivers
    .scope S_000001c98fd83000;
T_0 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000001c98fd5da60_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5d920_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v000001c98fd5e000_0, 0;
T_0.15 ;
T_0.12 ;
T_0.8 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c98fcdb060;
T_1 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd04800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd052a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c98fd05a20_0;
    %load/vec4 v000001c98fd04620_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd052a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd052a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c98fccc000;
T_2 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd04a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c98fd04c60_0;
    %load/vec4 v000001c98fd04260_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd04580_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04580_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c98fc82b50;
T_3 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fcfb190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04f80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c98fd04b20_0;
    %load/vec4 v000001c98fd04da0_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd04f80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04f80_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c98fc82ce0;
T_4 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fcfb230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fcfb730_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c98fcfb690_0;
    %load/vec4 v000001c98fcfc090_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fcfb730_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fcfb730_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c98fc82e70;
T_5 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fcfbf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fcfbd70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c98fcfbeb0_0;
    %load/vec4 v000001c98fcfbaf0_0;
    %cmp/u;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fcfbd70_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fcfbd70_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c98fd82010;
T_6 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5d9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5d600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c98fd5ef00_0;
    %load/vec4 v000001c98fd5e640_0;
    %cmp/u;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5d600_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5d600_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c98fd821a0;
T_7 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5e320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5db00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c98fd5e6e0_0;
    %load/vec4 v000001c98fd5ebe0_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5db00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5db00_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c98fd82330;
T_8 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5e3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5eaa0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c98fd5ee60_0;
    %load/vec4 v000001c98fd5e960_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5eaa0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5eaa0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c98fd82b50;
T_9 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5d7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5ed20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001c98fd5e140_0;
    %load/vec4 v000001c98fd5d6a0_0;
    %cmp/u;
    %jmp/0xz  T_9.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd5ed20_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5ed20_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c98fccf110;
T_10 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd05700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd050c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c98fd04760_0;
    %load/vec4 v000001c98fd057a0_0;
    %cmp/u;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd050c0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd050c0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c98fccf2a0;
T_11 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd055c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04080_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001c98fd048a0_0;
    %load/vec4 v000001c98fd05840_0;
    %cmp/u;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd04080_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04080_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c98fce1ae0;
T_12 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd04940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05660_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001c98fd058e0_0;
    %load/vec4 v000001c98fd04300_0;
    %cmp/u;
    %jmp/0xz  T_12.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd05660_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05660_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c98fce1c70;
T_13 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd05340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04e40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001c98fd043a0_0;
    %load/vec4 v000001c98fd05ac0_0;
    %cmp/u;
    %jmp/0xz  T_13.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd04e40_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd04e40_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001c98fcd31b0;
T_14 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd04440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05480_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001c98fd04bc0_0;
    %load/vec4 v000001c98fd046c0_0;
    %cmp/u;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd05480_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05480_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c98fcd3340;
T_15 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd03f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd03ea0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001c98fd05b60_0;
    %load/vec4 v000001c98fd05ca0_0;
    %cmp/u;
    %jmp/0xz  T_15.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd03ea0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd03ea0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c98fccbe70;
T_16 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd041c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05020_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001c98fd03fe0_0;
    %load/vec4 v000001c98fd04120_0;
    %cmp/u;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c98fd05020_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd05020_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001c98fd82e70;
T_17 ;
    %wait E_000001c98fd12a60;
    %load/vec4 v000001c98fd5d880_0;
    %dup/vec4;
    %pushi/vec4 65535, 65534, 16;
    %cmp/x;
    %jmp/1 T_17.0, 4;
    %dup/vec4;
    %pushi/vec4 65534, 65532, 16;
    %cmp/x;
    %jmp/1 T_17.1, 4;
    %dup/vec4;
    %pushi/vec4 65532, 65528, 16;
    %cmp/x;
    %jmp/1 T_17.2, 4;
    %dup/vec4;
    %pushi/vec4 65528, 65520, 16;
    %cmp/x;
    %jmp/1 T_17.3, 4;
    %dup/vec4;
    %pushi/vec4 65520, 65504, 16;
    %cmp/x;
    %jmp/1 T_17.4, 4;
    %dup/vec4;
    %pushi/vec4 65504, 65472, 16;
    %cmp/x;
    %jmp/1 T_17.5, 4;
    %dup/vec4;
    %pushi/vec4 65472, 65408, 16;
    %cmp/x;
    %jmp/1 T_17.6, 4;
    %dup/vec4;
    %pushi/vec4 65408, 65280, 16;
    %cmp/x;
    %jmp/1 T_17.7, 4;
    %dup/vec4;
    %pushi/vec4 65280, 65024, 16;
    %cmp/x;
    %jmp/1 T_17.8, 4;
    %dup/vec4;
    %pushi/vec4 65024, 64512, 16;
    %cmp/x;
    %jmp/1 T_17.9, 4;
    %dup/vec4;
    %pushi/vec4 64512, 63488, 16;
    %cmp/x;
    %jmp/1 T_17.10, 4;
    %dup/vec4;
    %pushi/vec4 63488, 61440, 16;
    %cmp/x;
    %jmp/1 T_17.11, 4;
    %dup/vec4;
    %pushi/vec4 61440, 57344, 16;
    %cmp/x;
    %jmp/1 T_17.12, 4;
    %dup/vec4;
    %pushi/vec4 57344, 49152, 16;
    %cmp/x;
    %jmp/1 T_17.13, 4;
    %dup/vec4;
    %pushi/vec4 49152, 32768, 16;
    %cmp/x;
    %jmp/1 T_17.14, 4;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/x;
    %jmp/1 T_17.15, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.12 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.14 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c98fd5e0a0_0, 0, 4;
    %jmp T_17.17;
T_17.17 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001c98fd83320;
T_18 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5f220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001c98fd5d740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %jmp T_18.18;
T_18.2 ;
    %pushi/vec4 1057576110, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.3 ;
    %pushi/vec4 1058773273, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.4 ;
    %pushi/vec4 1059897421, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.5 ;
    %pushi/vec4 1060912681, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.6 ;
    %pushi/vec4 1061798240, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.7 ;
    %pushi/vec4 1062547780, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.8 ;
    %pushi/vec4 1063166448, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.9 ;
    %pushi/vec4 1063666633, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.10 ;
    %pushi/vec4 1064064190, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.11 ;
    %pushi/vec4 1064375808, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.12 ;
    %pushi/vec4 1064617336, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.13 ;
    %pushi/vec4 1064803082, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.14 ;
    %pushi/vec4 1064945577, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.15 ;
    %pushi/vec4 1065055537, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.16 ;
    %pushi/vec4 1065141896, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.17 ;
    %pushi/vec4 1065211756, 0, 32;
    %assign/vec4 v000001c98fd5f400_0, 0;
    %jmp T_18.18;
T_18.18 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001c98fd82ce0;
T_19 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd5f180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c98fd5f4a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000001c98fd5eb40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %pushi/vec4 1056964608, 0, 32;
    %assign/vec4 v000001c98fd5f4a0_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v000001c98fd5f4a0_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c98fd5f4a0_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v000001c98fd5f4a0_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001c98fcdade0;
T_20 ;
    %wait E_000001c98fd127a0;
    %load/vec4 v000001c98fd60d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5ff70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd5f610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c98fd61190_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001c98fd603d0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v000001c98fd5ff70_0, 0;
    %load/vec4 v000001c98fd60290_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001c98fd5f610_0, 0;
    %load/vec4 v000001c98fd60f10_0;
    %assign/vec4 v000001c98fd61190_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001c98fd16080;
T_21 ;
    %delay 5, 0;
    %load/vec4 v000001c98fd61230_0;
    %inv;
    %store/vec4 v000001c98fd61230_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_000001c98fd16080;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c98fd61230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c98fd612d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c98fd60470_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c98fd60470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c98fd612d0_0, 0, 1;
    %pushi/vec4 1067282596, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 9, 0;
    %pushi/vec4 1058642330, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1074245140, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1085339075, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4286578688, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4718592, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2143813632, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 3222483763, 0, 32;
    %store/vec4 v000001c98fd5f6b0_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_000001c98fd16080;
T_23 ;
    %vpi_call 2 34 "$dumpfile", "sig_hw_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c98fd16080 {0 0 0};
    %vpi_call 2 36 "$monitor", $time, "x=%b,y=%b", v000001c98fd5f6b0_0, v000001c98fd60b50_0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sig_4_hw_tb.v";
    "./sig_16_hw.v";
