#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028cbfd742c0 .scope module, "sig_tb" "sig_tb" 2 9;
 .timescale -9 -12;
P_0000028cbfd5d660 .param/l "BIAS" 0 2 11, C4<01111111>;
P_0000028cbfd5d698 .param/l "DWIDTH" 0 2 11, +C4<00000000000000000000000000100000>;
P_0000028cbfd5d6d0 .param/l "EXPONENT_WIDTH" 0 2 11, +C4<00000000000000000000000000001000>;
P_0000028cbfd5d708 .param/l "K" 0 2 11, +C4<00000000000000000000000000001000>;
P_0000028cbfd5d740 .param/l "delay" 0 2 13, +C4<0000000000000000000000000000000000000000000000000000000000000000000000000011001001011011100100000>;
P_0000028cbfd5d778 .param/l "file_size" 0 2 12, +C4<00000000000000001101011011010111>;
v0000028cbfddde00_0 .var "clk", 0 0;
v0000028cbfddf480_0 .var/i "fd", 31 0;
v0000028cbfdddea0_0 .var/i "i", 31 0;
v0000028cbfdde120_0 .var/i "j", 31 0;
v0000028cbfdde1c0_0 .var/i "l", 31 0;
v0000028cbfdde9e0 .array "memory", 54998 0, 31 0;
v0000028cbfdde3a0_0 .var "rst", 0 0;
v0000028cbfdde580_0 .var "start", 0 0;
v0000028cbfdde6c0 .array "temp", 54998 0, 31 0;
v0000028cbfddeee0_0 .var "temp1", 31 0;
v0000028cbfddef80_0 .net "valid", 0 0, v0000028cbfddf7a0_0;  1 drivers
v0000028cbfddf020_0 .var "x", 31 0;
v0000028cbfddf0c0_0 .net "y", 31 0, L_0000028cbfde1650;  1 drivers
E_0000028cbfd3d5c0 .event negedge, v0000028cbfd55020_0;
E_0000028cbfd3f780 .event posedge, v0000028cbfddf7a0_0;
E_0000028cbfd3ea40 .event anyedge, v0000028cbfddf7a0_0;
S_0000028cbfd5d7c0 .scope module, "dut" "sig_16_hw" 2 26, 3 5 0, S_0000028cbfd742c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 32 "y_out";
P_0000028cbfcdfe80 .param/l "ADD_WAIT" 0 3 25, C4<10>;
P_0000028cbfcdfeb8 .param/l "BIAS" 0 3 5, +C4<00000000000000000000000001111111>;
P_0000028cbfcdfef0 .param/l "DWIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0000028cbfcdff28 .param/l "EXPONENT_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0000028cbfcdff60 .param/l "IDLE_WAIT" 0 3 25, C4<00>;
P_0000028cbfcdff98 .param/l "K" 0 3 5, +C4<00000000000000000000000000010000>;
P_0000028cbfcdffd0 .param/l "START" 0 3 25, C4<01>;
L_0000028cbfd5ebe0 .functor NOT 8, L_0000028cbfde1330, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000028cbfd5e550 .functor NOT 1, v0000028cbfdde8a0_0, C4<0>, C4<0>, C4<0>;
L_0000028cbfd5e240 .functor NOT 1, v0000028cbfdde8a0_0, C4<0>, C4<0>, C4<0>;
L_0000028cbfd5dec0 .functor AND 1, v0000028cbfdde440_0, L_0000028cbfde0ed0, C4<1>, C4<1>;
v0000028cbfddbfa0_0 .net *"_ivl_1", 7 0, L_0000028cbfde1830;  1 drivers
v0000028cbfddc040_0 .net *"_ivl_111", 0 0, L_0000028cbfde0ed0;  1 drivers
L_0000028cbfde28b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028cbfddbf00_0 .net/2u *"_ivl_114", 0 0, L_0000028cbfde28b8;  1 drivers
v0000028cbfddc860_0 .net *"_ivl_117", 30 0, L_0000028cbfde1f10;  1 drivers
v0000028cbfddd080_0 .net *"_ivl_13", 0 0, L_0000028cbfde1790;  1 drivers
v0000028cbfddbbe0_0 .net *"_ivl_14", 7 0, L_0000028cbfd5ebe0;  1 drivers
L_0000028cbfde2168 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000028cbfddccc0_0 .net/2u *"_ivl_16", 7 0, L_0000028cbfde2168;  1 drivers
v0000028cbfddc7c0_0 .net *"_ivl_18", 7 0, L_0000028cbfde1010;  1 drivers
v0000028cbfddd4e0_0 .net *"_ivl_2", 31 0, L_0000028cbfde0f70;  1 drivers
v0000028cbfddd3a0_0 .net *"_ivl_23", 0 0, L_0000028cbfde18d0;  1 drivers
L_0000028cbfde21b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc900_0 .net/2u *"_ivl_24", 2 0, L_0000028cbfde21b0;  1 drivers
L_0000028cbfde21f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc9a0_0 .net/2u *"_ivl_26", 0 0, L_0000028cbfde21f8;  1 drivers
v0000028cbfddb8c0_0 .net *"_ivl_29", 9 0, L_0000028cbfde0390;  1 drivers
v0000028cbfddcd60_0 .net *"_ivl_30", 10 0, L_0000028cbfde1e70;  1 drivers
v0000028cbfddbc80_0 .net *"_ivl_32", 10 0, L_0000028cbfde0930;  1 drivers
v0000028cbfddbb40_0 .net *"_ivl_34", 13 0, L_0000028cbfde0430;  1 drivers
L_0000028cbfde2240 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028cbfddcf40_0 .net/2u *"_ivl_36", 2 0, L_0000028cbfde2240;  1 drivers
v0000028cbfddce00_0 .net *"_ivl_39", 9 0, L_0000028cbfde0b10;  1 drivers
v0000028cbfddc220_0 .net *"_ivl_40", 12 0, L_0000028cbfde1a10;  1 drivers
v0000028cbfddc2c0_0 .net *"_ivl_42", 13 0, L_0000028cbfde15b0;  1 drivers
L_0000028cbfde2288 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028cbfddbd20_0 .net *"_ivl_45", 0 0, L_0000028cbfde2288;  1 drivers
v0000028cbfddc0e0_0 .net *"_ivl_46", 13 0, L_0000028cbfde01b0;  1 drivers
v0000028cbfddbdc0_0 .net *"_ivl_48", 13 0, L_0000028cbfde1290;  1 drivers
L_0000028cbfde20d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc680_0 .net *"_ivl_5", 23 0, L_0000028cbfde20d8;  1 drivers
L_0000028cbfde2120 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v0000028cbfddca40_0 .net/2u *"_ivl_6", 31 0, L_0000028cbfde2120;  1 drivers
v0000028cbfddc360_0 .net *"_ivl_62", 0 0, L_0000028cbfd5e550;  1 drivers
v0000028cbfddc400_0 .net *"_ivl_64", 31 0, L_0000028cbfde0c50;  1 drivers
v0000028cbfddbe60_0 .net *"_ivl_66", 0 0, L_0000028cbfd5e240;  1 drivers
v0000028cbfddcea0_0 .net *"_ivl_68", 31 0, L_0000028cbfde10b0;  1 drivers
v0000028cbfddcae0_0 .net *"_ivl_70", 31 0, L_0000028cbfde0250;  1 drivers
v0000028cbfddcb80_0 .net *"_ivl_72", 31 0, L_0000028cbfde0cf0;  1 drivers
L_0000028cbfde23f0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000028cbfddcc20_0 .net *"_ivl_74", 31 0, L_0000028cbfde23f0;  1 drivers
v0000028cbfddc4a0_0 .net *"_ivl_8", 31 0, L_0000028cbfde0110;  1 drivers
L_0000028cbfde26c0 .functor BUFT 1, C4<0101110111>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc540_0 .net "c10_in2", 9 0, L_0000028cbfde26c0;  1 drivers
L_0000028cbfde2708 .functor BUFT 1, C4<0110011110>, C4<0>, C4<0>, C4<0>;
v0000028cbfddcfe0_0 .net "c11_in2", 9 0, L_0000028cbfde2708;  1 drivers
L_0000028cbfde2750 .functor BUFT 1, C4<0111000101>, C4<0>, C4<0>, C4<0>;
v0000028cbfddb960_0 .net "c12_in2", 9 0, L_0000028cbfde2750;  1 drivers
L_0000028cbfde2798 .functor BUFT 1, C4<0111101101>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc5e0_0 .net "c13_in2", 9 0, L_0000028cbfde2798;  1 drivers
L_0000028cbfde27e0 .functor BUFT 1, C4<1000010111>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd120_0 .net "c14_in2", 9 0, L_0000028cbfde27e0;  1 drivers
L_0000028cbfde2828 .functor BUFT 1, C4<1001000110>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd1c0_0 .net "c15_in2", 9 0, L_0000028cbfde2828;  1 drivers
L_0000028cbfde2870 .functor BUFT 1, C4<1010000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd260_0 .net "c16_in2", 9 0, L_0000028cbfde2870;  1 drivers
L_0000028cbfde2438 .functor BUFT 1, C4<0000100101>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd440_0 .net "c1_in2", 9 0, L_0000028cbfde2438;  1 drivers
L_0000028cbfde2480 .functor BUFT 1, C4<0001001010>, C4<0>, C4<0>, C4<0>;
v0000028cbfddc720_0 .net "c2_in2", 9 0, L_0000028cbfde2480;  1 drivers
L_0000028cbfde24c8 .functor BUFT 1, C4<0001110000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd580_0 .net "c3_in2", 9 0, L_0000028cbfde24c8;  1 drivers
L_0000028cbfde2510 .functor BUFT 1, C4<0010010101>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd300_0 .net "c4_in2", 9 0, L_0000028cbfde2510;  1 drivers
L_0000028cbfde2558 .functor BUFT 1, C4<0010111011>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd620_0 .net "c5_in2", 9 0, L_0000028cbfde2558;  1 drivers
L_0000028cbfde25a0 .functor BUFT 1, C4<0011100000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd6c0_0 .net "c6_in2", 9 0, L_0000028cbfde25a0;  1 drivers
L_0000028cbfde25e8 .functor BUFT 1, C4<0100000110>, C4<0>, C4<0>, C4<0>;
v0000028cbfddba00_0 .net "c7_in2", 9 0, L_0000028cbfde25e8;  1 drivers
L_0000028cbfde2630 .functor BUFT 1, C4<0100101011>, C4<0>, C4<0>, C4<0>;
v0000028cbfddd760_0 .net "c8_in2", 9 0, L_0000028cbfde2630;  1 drivers
L_0000028cbfde2678 .functor BUFT 1, C4<0101010001>, C4<0>, C4<0>, C4<0>;
v0000028cbfddbaa0_0 .net "c9_in2", 9 0, L_0000028cbfde2678;  1 drivers
v0000028cbfddeda0_0 .net "c_out", 15 0, L_0000028cbfde06b0;  1 drivers
v0000028cbfddf160_0 .net "clk", 0 0, v0000028cbfddde00_0;  1 drivers
v0000028cbfdde260_0 .net "cmp_ip", 9 0, L_0000028cbfde02f0;  1 drivers
v0000028cbfddec60_0 .net "cmp_ip_1st", 12 0, L_0000028cbfde1970;  1 drivers
v0000028cbfdddfe0_0 .net "exp_wo_bias", 7 0, L_0000028cbfde04d0;  1 drivers
v0000028cbfdde300_0 .net "exp_wo_bias_1st", 7 0, L_0000028cbfde1330;  1 drivers
v0000028cbfdde440_0 .var "ip_adder_ready", 0 0;
v0000028cbfdde620_0 .var "next_state", 1 0;
v0000028cbfdddae0_0 .net "pe_addr", 3 0, v0000028cbfdd8520_0;  1 drivers
v0000028cbfdddb80_0 .var "present_state", 1 0;
v0000028cbfddf520_0 .net "rm_data", 31 0, v0000028cbfdd88e0_0;  1 drivers
L_0000028cbfde2360 .functor BUFT 1, C4<10111111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddee40_0 .net "rm_neg_05", 31 0, L_0000028cbfde2360;  1 drivers
L_0000028cbfde2318 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfdddc20_0 .net "rm_neg_1", 31 0, L_0000028cbfde2318;  1 drivers
v0000028cbfdde760_0 .net "rm_neg_calculate_data", 31 0, L_0000028cbfde1b50;  1 drivers
v0000028cbfdde4e0_0 .net "rm_neg_data", 31 0, L_0000028cbfde0a70;  1 drivers
L_0000028cbfde23a8 .functor BUFT 1, C4<00111111000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfdde800_0 .net "rm_pos_05", 31 0, L_0000028cbfde23a8;  1 drivers
L_0000028cbfde22d0 .functor BUFT 1, C4<00111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028cbfddf3e0_0 .net "rm_pos_1", 31 0, L_0000028cbfde22d0;  1 drivers
v0000028cbfddf5c0_0 .net "rst", 0 0, v0000028cbfdde3a0_0;  1 drivers
v0000028cbfdddd60_0 .net "sp_addr", 1 0, v0000028cbfdd85c0_0;  1 drivers
v0000028cbfddea80_0 .net "sp_case", 0 0, v0000028cbfdd82a0_0;  1 drivers
v0000028cbfdddcc0_0 .net "sp_data", 31 0, v0000028cbfdd7080_0;  1 drivers
v0000028cbfdded00_0 .net "start", 0 0, v0000028cbfdde580_0;  1 drivers
v0000028cbfddf200_0 .var "start_ip", 0 0;
v0000028cbfddf7a0_0 .var "valid", 0 0;
v0000028cbfddf2a0_0 .net "valid_sub_1st", 0 0, v0000028cbfdda490_0;  1 drivers
v0000028cbfddf840_0 .net "valid_sub_2nd", 0 0, v0000028cbfddaf30_0;  1 drivers
v0000028cbfddf8e0_0 .var "x", 31 0;
v0000028cbfdde8a0_0 .var "x_gre_3", 0 0;
v0000028cbfddf660_0 .net "x_gre_3_1st", 0 0, v0000028cbfdd7580_0;  1 drivers
v0000028cbfddeb20_0 .var "x_gre_3_2nd", 0 0;
v0000028cbfddf700_0 .net "x_in", 31 0, v0000028cbfddf020_0;  1 drivers
v0000028cbfddf980_0 .var "x_neg_pos", 0 0;
v0000028cbfddf340_0 .var "x_neg_pos_1st", 0 0;
v0000028cbfdde080_0 .var "x_neg_pos_2nd", 0 0;
v0000028cbfdde940_0 .var "x_sp_case", 0 0;
v0000028cbfdddf40_0 .var "x_sp_case_2nd", 0 0;
v0000028cbfddebc0_0 .net "y_out", 31 0, L_0000028cbfde1650;  alias, 1 drivers
E_0000028cbfd3eb00/0 .event anyedge, v0000028cbfdddb80_0, v0000028cbfddf200_0, v0000028cbfdde8a0_0, v0000028cbfddf980_0;
E_0000028cbfd3eb00/1 .event anyedge, v0000028cbfdde940_0, v0000028cbfddaf30_0;
E_0000028cbfd3eb00 .event/or E_0000028cbfd3eb00/0, E_0000028cbfd3eb00/1;
E_0000028cbfd3f240 .event anyedge, v0000028cbfd55520_0, v0000028cbfdddf40_0, v0000028cbfdde080_0, v0000028cbfddeb20_0;
L_0000028cbfde1830 .part v0000028cbfddf8e0_0, 23, 8;
L_0000028cbfde0f70 .concat [ 8 24 0 0], L_0000028cbfde1830, L_0000028cbfde20d8;
L_0000028cbfde0110 .arith/sub 32, L_0000028cbfde0f70, L_0000028cbfde2120;
L_0000028cbfde1330 .part L_0000028cbfde0110, 0, 8;
L_0000028cbfde1790 .part L_0000028cbfde1330, 7, 1;
L_0000028cbfde1010 .arith/sum 8, L_0000028cbfd5ebe0, L_0000028cbfde2168;
L_0000028cbfde04d0 .functor MUXZ 8, L_0000028cbfde1330, L_0000028cbfde1010, L_0000028cbfde1790, C4<>;
L_0000028cbfde18d0 .part L_0000028cbfde1330, 7, 1;
L_0000028cbfde0390 .part v0000028cbfddf8e0_0, 13, 10;
L_0000028cbfde1e70 .concat [ 10 1 0 0], L_0000028cbfde0390, L_0000028cbfde21f8;
L_0000028cbfde0930 .shift/r 11, L_0000028cbfde1e70, L_0000028cbfde04d0;
L_0000028cbfde0430 .concat [ 11 3 0 0], L_0000028cbfde0930, L_0000028cbfde21b0;
L_0000028cbfde0b10 .part v0000028cbfddf8e0_0, 13, 10;
L_0000028cbfde1a10 .concat [ 10 3 0 0], L_0000028cbfde0b10, L_0000028cbfde2240;
L_0000028cbfde15b0 .concat [ 13 1 0 0], L_0000028cbfde1a10, L_0000028cbfde2288;
L_0000028cbfde01b0 .shift/l 14, L_0000028cbfde15b0, L_0000028cbfde04d0;
L_0000028cbfde1290 .functor MUXZ 14, L_0000028cbfde01b0, L_0000028cbfde0430, L_0000028cbfde18d0, C4<>;
L_0000028cbfde1970 .part L_0000028cbfde1290, 0, 13;
L_0000028cbfde02f0 .part L_0000028cbfde1970, 3, 10;
L_0000028cbfde0c50 .functor MUXZ 32, L_0000028cbfde2318, L_0000028cbfde0a70, L_0000028cbfd5e550, C4<>;
L_0000028cbfde10b0 .functor MUXZ 32, L_0000028cbfde22d0, v0000028cbfdd88e0_0, L_0000028cbfd5e240, C4<>;
L_0000028cbfde0250 .functor MUXZ 32, L_0000028cbfde10b0, L_0000028cbfde0c50, v0000028cbfddf980_0, C4<>;
L_0000028cbfde0cf0 .functor MUXZ 32, L_0000028cbfde0250, v0000028cbfdd7080_0, v0000028cbfdde940_0, C4<>;
L_0000028cbfde1650 .functor MUXZ 32, L_0000028cbfde23f0, L_0000028cbfde0cf0, v0000028cbfddf7a0_0, C4<>;
L_0000028cbfde0ed0 .reduce/nor v0000028cbfddf7a0_0;
L_0000028cbfde1f10 .part L_0000028cbfde1b50, 0, 31;
L_0000028cbfde0610 .concat [ 31 1 0 0], L_0000028cbfde1f10, L_0000028cbfde28b8;
LS_0000028cbfde06b0_0_0 .concat8 [ 1 1 1 1], v0000028cbfd56880_0, v0000028cbfd55de0_0, v0000028cbfd30540_0, v0000028cbfd31440_0;
LS_0000028cbfde06b0_0_4 .concat8 [ 1 1 1 1], v0000028cbfd2fe60_0, v0000028cbfd30360_0, v0000028cbfdd71c0_0, v0000028cbfdd7260_0;
LS_0000028cbfde06b0_0_8 .concat8 [ 1 1 1 1], v0000028cbfdd7da0_0, v0000028cbfd55160_0, v0000028cbfd569c0_0, v0000028cbfd56b00_0;
LS_0000028cbfde06b0_0_12 .concat8 [ 1 1 1 1], v0000028cbfd55ca0_0, v0000028cbfd56560_0, v0000028cbfd552a0_0, v0000028cbfd55700_0;
L_0000028cbfde06b0 .concat8 [ 4 4 4 4], LS_0000028cbfde06b0_0_0, LS_0000028cbfde06b0_0_4, LS_0000028cbfde06b0_0_8, LS_0000028cbfde06b0_0_12;
S_0000028cbfce0010 .scope module, "c1" "comparator" 3 65, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ebc0 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd55020_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd56740_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd56420_0 .net "c_in2", 9 0, L_0000028cbfde2438;  alias, 1 drivers
v0000028cbfd56880_0 .var "c_out", 0 0;
v0000028cbfd55520_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
E_0000028cbfd3f7c0 .event posedge, v0000028cbfd55020_0;
S_0000028cbfced500 .scope module, "c10" "comparator" 3 74, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f840 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd56060_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd56920_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd553e0_0 .net "c_in2", 9 0, L_0000028cbfde26c0;  alias, 1 drivers
v0000028cbfd55160_0 .var "c_out", 0 0;
v0000028cbfd55fc0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfced690 .scope module, "c11" "comparator" 3 75, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ecc0 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd56100_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd55d40_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd56240_0 .net "c_in2", 9 0, L_0000028cbfde2708;  alias, 1 drivers
v0000028cbfd569c0_0 .var "c_out", 0 0;
v0000028cbfd55e80_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcfaf00 .scope module, "c12" "comparator" 3 76, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ea80 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd562e0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd56a60_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd561a0_0 .net "c_in2", 9 0, L_0000028cbfde2750;  alias, 1 drivers
v0000028cbfd56b00_0 .var "c_out", 0 0;
v0000028cbfd564c0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcfb090 .scope module, "c13" "comparator" 3 77, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ec00 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd550c0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd55ac0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd56ba0_0 .net "c_in2", 9 0, L_0000028cbfde2798;  alias, 1 drivers
v0000028cbfd55ca0_0 .var "c_out", 0 0;
v0000028cbfd555c0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd3c00 .scope module, "c14" "comparator" 3 78, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f700 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd56c40_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd55c00_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd56ce0_0 .net "c_in2", 9 0, L_0000028cbfde27e0;  alias, 1 drivers
v0000028cbfd56560_0 .var "c_out", 0 0;
v0000028cbfd55f20_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd3d90 .scope module, "c15" "comparator" 3 79, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ef40 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd55480_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd56d80_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd55200_0 .net "c_in2", 9 0, L_0000028cbfde2828;  alias, 1 drivers
v0000028cbfd552a0_0 .var "c_out", 0 0;
v0000028cbfd56380_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfce7bd0 .scope module, "c16" "comparator" 3 80, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ef00 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd55340_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd56600_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd55660_0 .net "c_in2", 9 0, L_0000028cbfde2870;  alias, 1 drivers
v0000028cbfd55700_0 .var "c_out", 0 0;
v0000028cbfd55a20_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfce7d60 .scope module, "c2" "comparator" 3 66, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f300 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd557a0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd55b60_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd55840_0 .net "c_in2", 9 0, L_0000028cbfde2480;  alias, 1 drivers
v0000028cbfd55de0_0 .var "c_out", 0 0;
v0000028cbfd309a0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd7930 .scope module, "c3" "comparator" 3 67, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f5c0 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd30b80_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd311c0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd304a0_0 .net "c_in2", 9 0, L_0000028cbfde24c8;  alias, 1 drivers
v0000028cbfd30540_0 .var "c_out", 0 0;
v0000028cbfd313a0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd7ac0 .scope module, "c4" "comparator" 3 68, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ed40 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd31120_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd2ffa0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd30d60_0 .net "c_in2", 9 0, L_0000028cbfde2510;  alias, 1 drivers
v0000028cbfd31440_0 .var "c_out", 0 0;
v0000028cbfd2fa00_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd26f0 .scope module, "c5" "comparator" 3 69, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ec80 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd305e0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd2f5a0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd2f820_0 .net "c_in2", 9 0, L_0000028cbfde2558;  alias, 1 drivers
v0000028cbfd2fe60_0 .var "c_out", 0 0;
v0000028cbfd2f960_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfcd2880 .scope module, "c6" "comparator" 3 70, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3ed80 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd2faa0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd2fb40_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd2ff00_0 .net "c_in2", 9 0, L_0000028cbfde25a0;  alias, 1 drivers
v0000028cbfd30360_0 .var "c_out", 0 0;
v0000028cbfd30040_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfdd6390 .scope module, "c7" "comparator" 3 71, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f480 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfd300e0_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfd302c0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfd30180_0 .net "c_in2", 9 0, L_0000028cbfde25e8;  alias, 1 drivers
v0000028cbfdd71c0_0 .var "c_out", 0 0;
v0000028cbfdd79e0_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfdd6070 .scope module, "c8" "comparator" 3 72, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f4c0 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfdd7120_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdd74e0_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfdd7800_0 .net "c_in2", 9 0, L_0000028cbfde2630;  alias, 1 drivers
v0000028cbfdd7260_0 .var "c_out", 0 0;
v0000028cbfdd8b60_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfdd6e80 .scope module, "c9" "comparator" 3 73, 3 159 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "c_in1";
    .port_info 1 /INPUT 10 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000028cbfd3f9c0 .param/l "CWIDTH" 0 3 159, +C4<00000000000000000000000000001010>;
v0000028cbfdd8480_0 .net "c_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdd8a20_0 .net "c_in1", 9 0, L_0000028cbfde02f0;  alias, 1 drivers
v0000028cbfdd7b20_0 .net "c_in2", 9 0, L_0000028cbfde2678;  alias, 1 drivers
v0000028cbfdd7da0_0 .var "c_out", 0 0;
v0000028cbfdd7a80_0 .net "c_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfdd6200 .scope module, "mrsp" "mem_rom_sp_case" 3 85, 3 280 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "sp_addr";
    .port_info 1 /INPUT 1 "sp_clk";
    .port_info 2 /INPUT 1 "sp_case";
    .port_info 3 /OUTPUT 32 "sp_data";
P_0000028cbfd686a0 .param/l "DWIDTH" 0 3 280, +C4<00000000000000000000000000100000>;
P_0000028cbfd686d8 .param/l "K_CLUSTER" 0 3 280, +C4<00000000000000000000000000010000>;
v0000028cbfdd7300_0 .net "sp_addr", 1 0, v0000028cbfdd85c0_0;  alias, 1 drivers
v0000028cbfdd8e80_0 .net "sp_case", 0 0, v0000028cbfdd82a0_0;  alias, 1 drivers
v0000028cbfdd83e0_0 .net "sp_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdd7080_0 .var "sp_data", 31 0;
S_0000028cbfdd6cf0 .scope module, "pe" "priority_encoder" 3 82, 3 172 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pe_in";
    .port_info 1 /OUTPUT 4 "pe_out";
P_0000028cbfd3f440 .param/l "K_CLUSTER" 0 3 172, +C4<00000000000000000000000000010000>;
v0000028cbfdd8c00_0 .net "pe_in", 15 0, L_0000028cbfde06b0;  alias, 1 drivers
v0000028cbfdd8520_0 .var "pe_out", 3 0;
E_0000028cbfd3edc0 .event anyedge, v0000028cbfdd8c00_0;
S_0000028cbfdd6520 .scope module, "rm" "mem_rom_data" 3 84, 3 198 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "rm_addr";
    .port_info 1 /INPUT 1 "rm_clk";
    .port_info 2 /INPUT 1 "rm_rst";
    .port_info 3 /OUTPUT 32 "rm_data";
P_0000028cbfd68ca0 .param/l "DWIDTH" 0 3 198, +C4<00000000000000000000000000100000>;
P_0000028cbfd68cd8 .param/l "K_CLUSTER" 0 3 198, +C4<00000000000000000000000000010000>;
v0000028cbfdd73a0_0 .net "rm_addr", 3 0, v0000028cbfdd8520_0;  alias, 1 drivers
v0000028cbfdd7440_0 .net "rm_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdd88e0_0 .var "rm_data", 31 0;
v0000028cbfdd78a0_0 .net "rm_rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
S_0000028cbfdd66b0 .scope module, "sp" "special_cases" 3 62, 3 226 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "sp_case_in";
    .port_info 1 /INPUT 8 "exp_wo_bias";
    .port_info 2 /INPUT 8 "exp_wo_bias_1st";
    .port_info 3 /INPUT 1 "sp_case_clk";
    .port_info 4 /OUTPUT 2 "sp_case_addr";
    .port_info 5 /OUTPUT 1 "sp_case";
    .port_info 6 /OUTPUT 1 "x_gre_3";
P_0000028cbfcb0700 .param/l "DWIDTH" 0 3 226, +C4<00000000000000000000000000100000>;
P_0000028cbfcb0738 .param/l "EXPONENT_WIDTH" 0 3 226, +C4<00000000000000000000000000001000>;
P_0000028cbfcb0770 .param/l "K_CLUSTER" 0 3 226, +C4<00000000000000000000000000010000>;
v0000028cbfdd8200_0 .net "exp_wo_bias", 7 0, L_0000028cbfde04d0;  alias, 1 drivers
v0000028cbfdd8f20_0 .net "exp_wo_bias_1st", 7 0, L_0000028cbfde1330;  alias, 1 drivers
v0000028cbfdd82a0_0 .var "sp_case", 0 0;
v0000028cbfdd85c0_0 .var "sp_case_addr", 1 0;
v0000028cbfdd7bc0_0 .net "sp_case_clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdd8d40_0 .net "sp_case_in", 31 0, v0000028cbfddf8e0_0;  1 drivers
v0000028cbfdd7580_0 .var "x_gre_3", 0 0;
S_0000028cbfdd6840 .scope module, "subtractor_neg_1st" "single_float_adder" 3 59, 3 295 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "ip_ready";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 32 "sum";
P_0000028cbfcd2a10 .param/l "ADD" 0 3 312, C4<01>;
P_0000028cbfcd2a48 .param/l "BIAS" 0 3 295, +C4<00000000000000000000000001111111>;
P_0000028cbfcd2a80 .param/l "DWIDTH" 0 3 295, +C4<00000000000000000000000000100000>;
P_0000028cbfcd2ab8 .param/l "EXPONENT_WIDTH" 0 3 295, +C4<00000000000000000000000000001000>;
P_0000028cbfcd2af0 .param/l "IDLE" 0 3 311, C4<00>;
P_0000028cbfcd2b28 .param/l "NORMALIZE" 0 3 313, C4<10>;
L_0000028cbfd5ec50 .functor XOR 1, v0000028cbfdd7ee0_0, v0000028cbfdd87a0_0, C4<0>, C4<0>;
L_0000028cbfd5ecc0 .functor AND 1, L_0000028cbfde1150, L_0000028cbfd5ec50, C4<1>, C4<1>;
L_0000028cbfd5e860 .functor XOR 1, v0000028cbfdd7ee0_0, v0000028cbfdd87a0_0, C4<0>, C4<0>;
L_0000028cbfd5e320 .functor AND 1, L_0000028cbfde0570, L_0000028cbfde07f0, C4<1>, C4<1>;
v0000028cbfdd8ca0_0 .var "NS", 1 0;
v0000028cbfdd7620_0 .var "PS", 1 0;
v0000028cbfdd8840_0 .net *"_ivl_1", 22 0, L_0000028cbfde09d0;  1 drivers
v0000028cbfdd8de0_0 .net *"_ivl_11", 0 0, L_0000028cbfde0570;  1 drivers
v0000028cbfdd7c60_0 .net *"_ivl_12", 0 0, L_0000028cbfd5e860;  1 drivers
v0000028cbfdd80c0_0 .net *"_ivl_15", 0 0, L_0000028cbfde07f0;  1 drivers
v0000028cbfdd76c0_0 .net *"_ivl_5", 0 0, L_0000028cbfde1150;  1 drivers
v0000028cbfdd8660_0 .net *"_ivl_6", 0 0, L_0000028cbfd5ec50;  1 drivers
v0000028cbfdd7760_0 .net "a", 31 0, v0000028cbfdd88e0_0;  alias, 1 drivers
v0000028cbfdd7940_0 .var "a_exp", 7 0;
v0000028cbfdd7d00_0 .var "a_mantissa", 23 0;
v0000028cbfdd7e40_0 .var "a_mantissa_shift", 23 0;
v0000028cbfdd7ee0_0 .var "a_sign", 0 0;
v0000028cbfdd7f80_0 .var "abs_diff", 7 0;
v0000028cbfdd8700_0 .net "b", 31 0, L_0000028cbfde2360;  alias, 1 drivers
v0000028cbfdd8020_0 .var "b_exp", 7 0;
v0000028cbfdd8160_0 .var "b_mantissa", 23 0;
v0000028cbfdd8340_0 .var "b_mantissa_shift", 23 0;
v0000028cbfdd87a0_0 .var "b_sign", 0 0;
v0000028cbfdd8ac0_0 .net "clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdda670_0 .var "final_exp", 7 0;
v0000028cbfdda350_0 .var "final_mantissa", 24 0;
v0000028cbfdd9450_0 .var "final_sign", 0 0;
v0000028cbfdd9ef0_0 .net "ip_ready", 0 0, L_0000028cbfd5dec0;  1 drivers
v0000028cbfdd9310_0 .var "next_exp", 7 0;
v0000028cbfdd9590_0 .var "next_mantissa", 24 0;
v0000028cbfdd9810_0 .var "next_sign", 0 0;
v0000028cbfdda850_0 .net "rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
v0000028cbfdd99f0_0 .net "sub_borrow", 0 0, L_0000028cbfd5ecc0;  1 drivers
v0000028cbfdd9bd0_0 .var "sub_exp", 8 0;
v0000028cbfdd9090_0 .net "sum", 31 0, L_0000028cbfde1b50;  alias, 1 drivers
v0000028cbfdd9130_0 .net "sum_carry", 0 0, L_0000028cbfd5e320;  1 drivers
v0000028cbfdda5d0_0 .var "sum_mantissa_add_sub", 24 0;
v0000028cbfdda490_0 .var "valid", 0 0;
v0000028cbfdd9e50_0 .var "valid_sig", 0 0;
E_0000028cbfd3f000/0 .event anyedge, v0000028cbfdd7620_0, v0000028cbfdd88e0_0, v0000028cbfdd8700_0, v0000028cbfdd9ef0_0;
E_0000028cbfd3f000/1 .event anyedge, v0000028cbfdd7940_0, v0000028cbfdd8020_0, v0000028cbfdd9bd0_0, v0000028cbfdd7d00_0;
E_0000028cbfd3f000/2 .event anyedge, v0000028cbfdd7f80_0, v0000028cbfdd8160_0, v0000028cbfdd7ee0_0, v0000028cbfdd87a0_0;
E_0000028cbfd3f000/3 .event anyedge, v0000028cbfdd7e40_0, v0000028cbfdd8340_0, v0000028cbfdd99f0_0, v0000028cbfdda5d0_0;
E_0000028cbfd3f000/4 .event anyedge, v0000028cbfdda350_0, v0000028cbfdda670_0, v0000028cbfdd9130_0;
E_0000028cbfd3f000 .event/or E_0000028cbfd3f000/0, E_0000028cbfd3f000/1, E_0000028cbfd3f000/2, E_0000028cbfd3f000/3, E_0000028cbfd3f000/4;
L_0000028cbfde09d0 .part v0000028cbfdda350_0, 0, 23;
L_0000028cbfde1b50 .concat [ 23 8 1 0], L_0000028cbfde09d0, v0000028cbfdda670_0, v0000028cbfdd9450_0;
L_0000028cbfde1150 .part v0000028cbfdda5d0_0, 24, 1;
L_0000028cbfde0570 .part v0000028cbfdd9590_0, 24, 1;
L_0000028cbfde07f0 .reduce/nor L_0000028cbfd5e860;
S_0000028cbfdd69d0 .scope module, "subtractor_neg_2nd" "single_float_adder" 3 60, 3 295 0, S_0000028cbfd5d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "ip_ready";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 32 "sum";
P_0000028cbfcd7c50 .param/l "ADD" 0 3 312, C4<01>;
P_0000028cbfcd7c88 .param/l "BIAS" 0 3 295, +C4<00000000000000000000000001111111>;
P_0000028cbfcd7cc0 .param/l "DWIDTH" 0 3 295, +C4<00000000000000000000000000100000>;
P_0000028cbfcd7cf8 .param/l "EXPONENT_WIDTH" 0 3 295, +C4<00000000000000000000000000001000>;
P_0000028cbfcd7d30 .param/l "IDLE" 0 3 311, C4<00>;
P_0000028cbfcd7d68 .param/l "NORMALIZE" 0 3 313, C4<10>;
L_0000028cbfd5e780 .functor XOR 1, v0000028cbfdd9270_0, v0000028cbfdda030_0, C4<0>, C4<0>;
L_0000028cbfd5e940 .functor AND 1, L_0000028cbfde16f0, L_0000028cbfd5e780, C4<1>, C4<1>;
L_0000028cbfd5dfa0 .functor XOR 1, v0000028cbfdd9270_0, v0000028cbfdda030_0, C4<0>, C4<0>;
L_0000028cbfd5e2b0 .functor AND 1, L_0000028cbfde1bf0, L_0000028cbfde1c90, C4<1>, C4<1>;
v0000028cbfdd9b30_0 .var "NS", 1 0;
v0000028cbfdd9c70_0 .var "PS", 1 0;
v0000028cbfdd9f90_0 .net *"_ivl_1", 22 0, L_0000028cbfde1510;  1 drivers
v0000028cbfdd91d0_0 .net *"_ivl_11", 0 0, L_0000028cbfde1bf0;  1 drivers
v0000028cbfdda7b0_0 .net *"_ivl_12", 0 0, L_0000028cbfd5dfa0;  1 drivers
v0000028cbfdd9d10_0 .net *"_ivl_15", 0 0, L_0000028cbfde1c90;  1 drivers
v0000028cbfdd93b0_0 .net *"_ivl_5", 0 0, L_0000028cbfde16f0;  1 drivers
v0000028cbfdd94f0_0 .net *"_ivl_6", 0 0, L_0000028cbfd5e780;  1 drivers
v0000028cbfdda3f0_0 .net "a", 31 0, L_0000028cbfde23a8;  alias, 1 drivers
v0000028cbfdda710_0 .var "a_exp", 7 0;
v0000028cbfdda530_0 .var "a_mantissa", 23 0;
v0000028cbfddac10_0 .var "a_mantissa_shift", 23 0;
v0000028cbfdd9270_0 .var "a_sign", 0 0;
v0000028cbfdd9630_0 .var "abs_diff", 7 0;
v0000028cbfdda8f0_0 .net "b", 31 0, L_0000028cbfde0610;  1 drivers
v0000028cbfddaad0_0 .var "b_exp", 7 0;
v0000028cbfddacb0_0 .var "b_mantissa", 23 0;
v0000028cbfddaa30_0 .var "b_mantissa_shift", 23 0;
v0000028cbfdda030_0 .var "b_sign", 0 0;
v0000028cbfdda0d0_0 .net "clk", 0 0, v0000028cbfddde00_0;  alias, 1 drivers
v0000028cbfdda2b0_0 .var "final_exp", 7 0;
v0000028cbfdd9950_0 .var "final_mantissa", 24 0;
v0000028cbfddad50_0 .var "final_sign", 0 0;
v0000028cbfdd96d0_0 .net "ip_ready", 0 0, v0000028cbfdda490_0;  alias, 1 drivers
v0000028cbfdd9770_0 .var "next_exp", 7 0;
v0000028cbfdd98b0_0 .var "next_mantissa", 24 0;
v0000028cbfdd9a90_0 .var "next_sign", 0 0;
v0000028cbfdd9db0_0 .net "rst", 0 0, v0000028cbfdde3a0_0;  alias, 1 drivers
v0000028cbfdda170_0 .net "sub_borrow", 0 0, L_0000028cbfd5e940;  1 drivers
v0000028cbfdda210_0 .var "sub_exp", 8 0;
v0000028cbfdda990_0 .net "sum", 31 0, L_0000028cbfde0a70;  alias, 1 drivers
v0000028cbfddadf0_0 .net "sum_carry", 0 0, L_0000028cbfd5e2b0;  1 drivers
v0000028cbfddae90_0 .var "sum_mantissa_add_sub", 24 0;
v0000028cbfddaf30_0 .var "valid", 0 0;
v0000028cbfddc180_0 .var "valid_sig", 0 0;
E_0000028cbfd3f540/0 .event anyedge, v0000028cbfdd9c70_0, v0000028cbfdda3f0_0, v0000028cbfdda8f0_0, v0000028cbfdda490_0;
E_0000028cbfd3f540/1 .event anyedge, v0000028cbfdda710_0, v0000028cbfddaad0_0, v0000028cbfdda210_0, v0000028cbfdda530_0;
E_0000028cbfd3f540/2 .event anyedge, v0000028cbfdd9630_0, v0000028cbfddacb0_0, v0000028cbfdd9270_0, v0000028cbfdda030_0;
E_0000028cbfd3f540/3 .event anyedge, v0000028cbfddac10_0, v0000028cbfddaa30_0, v0000028cbfdda170_0, v0000028cbfddae90_0;
E_0000028cbfd3f540/4 .event anyedge, v0000028cbfdd9950_0, v0000028cbfdda2b0_0, v0000028cbfddadf0_0;
E_0000028cbfd3f540 .event/or E_0000028cbfd3f540/0, E_0000028cbfd3f540/1, E_0000028cbfd3f540/2, E_0000028cbfd3f540/3, E_0000028cbfd3f540/4;
L_0000028cbfde1510 .part v0000028cbfdd9950_0, 0, 23;
L_0000028cbfde0a70 .concat [ 23 8 1 0], L_0000028cbfde1510, v0000028cbfdda2b0_0, v0000028cbfddad50_0;
L_0000028cbfde16f0 .part v0000028cbfddae90_0, 24, 1;
L_0000028cbfde1bf0 .part v0000028cbfdd98b0_0, 24, 1;
L_0000028cbfde1c90 .reduce/nor L_0000028cbfd5dfa0;
    .scope S_0000028cbfdd6840;
T_0 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdda850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028cbfdda670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd9450_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0000028cbfdda350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdda490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028cbfdd7620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028cbfdd8ca0_0;
    %assign/vec4 v0000028cbfdd7620_0, 0;
    %load/vec4 v0000028cbfdd9310_0;
    %assign/vec4 v0000028cbfdda670_0, 0;
    %load/vec4 v0000028cbfdd9810_0;
    %assign/vec4 v0000028cbfdd9450_0, 0;
    %load/vec4 v0000028cbfdd9590_0;
    %assign/vec4 v0000028cbfdda350_0, 0;
    %load/vec4 v0000028cbfdd9e50_0;
    %assign/vec4 v0000028cbfdda490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028cbfdd6840;
T_1 ;
    %wait E_0000028cbfd3f000;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000028cbfdd9bd0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028cbfdd7f80_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000028cbfdd7e40_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000028cbfdd8340_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028cbfdd9310_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000028cbfdda5d0_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000028cbfdd9590_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdd9810_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdd8ca0_0, 0, 2;
    %load/vec4 v0000028cbfdd7620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000028cbfdd7760_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000028cbfdd7ee0_0, 0, 1;
    %load/vec4 v0000028cbfdd8700_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000028cbfdd87a0_0, 0, 1;
    %load/vec4 v0000028cbfdd7760_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000028cbfdd7940_0, 0, 8;
    %load/vec4 v0000028cbfdd8700_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000028cbfdd8020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028cbfdd7760_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028cbfdd7d00_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028cbfdd8700_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028cbfdd8160_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdd9e50_0, 0, 1;
    %load/vec4 v0000028cbfdd9ef0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0000028cbfdd8ca0_0, 0, 2;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000028cbfdd7940_0;
    %pad/u 9;
    %load/vec4 v0000028cbfdd8020_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0000028cbfdd9bd0_0, 0, 9;
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0000028cbfdd7f80_0, 0, 8;
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %load/vec4 v0000028cbfdd7d00_0;
    %ix/getv 4, v0000028cbfdd7f80_0;
    %shiftr 4;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0000028cbfdd7d00_0;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0000028cbfdd7e40_0, 0, 24;
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0000028cbfdd8160_0;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0000028cbfdd8160_0;
    %ix/getv 4, v0000028cbfdd7f80_0;
    %shiftr 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0000028cbfdd8340_0, 0, 24;
    %load/vec4 v0000028cbfdd9bd0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0000028cbfdd8020_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0000028cbfdd7940_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0000028cbfdd9310_0, 0, 8;
    %load/vec4 v0000028cbfdd7ee0_0;
    %load/vec4 v0000028cbfdd87a0_0;
    %xor;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0000028cbfdd7e40_0;
    %pad/u 25;
    %load/vec4 v0000028cbfdd8340_0;
    %pad/u 25;
    %add;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0000028cbfdd7ee0_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v0000028cbfdd8340_0;
    %pad/u 25;
    %load/vec4 v0000028cbfdd7e40_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.17, 9;
T_1.16 ; End of true expr.
    %load/vec4 v0000028cbfdd87a0_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.18, 10;
    %load/vec4 v0000028cbfdd7e40_0;
    %pad/u 25;
    %load/vec4 v0000028cbfdd8340_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_1.19, 10;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 25;
    %jmp/0 T_1.19, 10;
 ; End of false expr.
    %blend;
T_1.19;
    %jmp/0 T_1.17, 9;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0000028cbfdda5d0_0, 0, 25;
    %load/vec4 v0000028cbfdd99f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %load/vec4 v0000028cbfdda5d0_0;
    %inv;
    %addi 1, 0, 25;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %load/vec4 v0000028cbfdda5d0_0;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %store/vec4 v0000028cbfdd9590_0, 0, 25;
    %load/vec4 v0000028cbfdd7ee0_0;
    %load/vec4 v0000028cbfdd87a0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.22, 8;
    %load/vec4 v0000028cbfdd99f0_0;
    %or;
T_1.22;
    %store/vec4 v0000028cbfdd9810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdd9e50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028cbfdd8ca0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000028cbfdda350_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.23, 8;
    %load/vec4 v0000028cbfdda670_0;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v0000028cbfdd9130_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.25, 9;
    %load/vec4 v0000028cbfdda670_0;
    %addi 1, 0, 8;
    %jmp/1 T_1.26, 9;
T_1.25 ; End of true expr.
    %load/vec4 v0000028cbfdda670_0;
    %subi 1, 0, 8;
    %jmp/0 T_1.26, 9;
 ; End of false expr.
    %blend;
T_1.26;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v0000028cbfdd9310_0, 0, 8;
    %load/vec4 v0000028cbfdda350_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.27, 8;
    %load/vec4 v0000028cbfdda350_0;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v0000028cbfdd9130_0;
    %flag_set/vec4 9;
    %jmp/0 T_1.29, 9;
    %load/vec4 v0000028cbfdda350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.30, 9;
T_1.29 ; End of true expr.
    %load/vec4 v0000028cbfdda350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.30, 9;
 ; End of false expr.
    %blend;
T_1.30;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v0000028cbfdd9590_0, 0, 25;
    %load/vec4 v0000028cbfdda350_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.31, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %pad/s 1;
    %store/vec4 v0000028cbfdd9e50_0, 0, 1;
    %load/vec4 v0000028cbfdda350_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %store/vec4 v0000028cbfdd8ca0_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028cbfdd69d0;
T_2 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd9db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028cbfdda2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfddad50_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0000028cbfdd9950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfddaf30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028cbfdd9c70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000028cbfdd9b30_0;
    %assign/vec4 v0000028cbfdd9c70_0, 0;
    %load/vec4 v0000028cbfdd9770_0;
    %assign/vec4 v0000028cbfdda2b0_0, 0;
    %load/vec4 v0000028cbfdd9a90_0;
    %assign/vec4 v0000028cbfddad50_0, 0;
    %load/vec4 v0000028cbfdd98b0_0;
    %assign/vec4 v0000028cbfdd9950_0, 0;
    %load/vec4 v0000028cbfddc180_0;
    %assign/vec4 v0000028cbfddaf30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028cbfdd69d0;
T_3 ;
    %wait E_0000028cbfd3f540;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000028cbfdda210_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028cbfdd9630_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000028cbfddac10_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000028cbfddaa30_0, 0, 24;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028cbfdd9770_0, 0, 8;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000028cbfddae90_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0000028cbfdd98b0_0, 0, 25;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdd9a90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdd9b30_0, 0, 2;
    %load/vec4 v0000028cbfdd9c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0000028cbfdda3f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000028cbfdd9270_0, 0, 1;
    %load/vec4 v0000028cbfdda8f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000028cbfdda030_0, 0, 1;
    %load/vec4 v0000028cbfdda3f0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000028cbfdda710_0, 0, 8;
    %load/vec4 v0000028cbfdda8f0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000028cbfddaad0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028cbfdda3f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028cbfdda530_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000028cbfdda8f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028cbfddacb0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddc180_0, 0, 1;
    %load/vec4 v0000028cbfdd96d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %store/vec4 v0000028cbfdd9b30_0, 0, 2;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0000028cbfdda710_0;
    %pad/u 9;
    %load/vec4 v0000028cbfddaad0_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0000028cbfdda210_0, 0, 9;
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 8, 0, 2;
    %inv;
    %addi 1, 0, 8;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 8, 0, 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v0000028cbfdd9630_0, 0, 8;
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v0000028cbfdda530_0;
    %ix/getv 4, v0000028cbfdd9630_0;
    %shiftr 4;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v0000028cbfdda530_0;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0000028cbfddac10_0, 0, 24;
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %load/vec4 v0000028cbfddacb0_0;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0000028cbfddacb0_0;
    %ix/getv 4, v0000028cbfdd9630_0;
    %shiftr 4;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v0000028cbfddaa30_0, 0, 24;
    %load/vec4 v0000028cbfdda210_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %load/vec4 v0000028cbfddaad0_0;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %load/vec4 v0000028cbfdda710_0;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %store/vec4 v0000028cbfdd9770_0, 0, 8;
    %load/vec4 v0000028cbfdd9270_0;
    %load/vec4 v0000028cbfdda030_0;
    %xor;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0000028cbfddac10_0;
    %pad/u 25;
    %load/vec4 v0000028cbfddaa30_0;
    %pad/u 25;
    %add;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v0000028cbfdd9270_0;
    %flag_set/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v0000028cbfddaa30_0;
    %pad/u 25;
    %load/vec4 v0000028cbfddac10_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_3.17, 9;
T_3.16 ; End of true expr.
    %load/vec4 v0000028cbfdda030_0;
    %flag_set/vec4 10;
    %jmp/0 T_3.18, 10;
    %load/vec4 v0000028cbfddac10_0;
    %pad/u 25;
    %load/vec4 v0000028cbfddaa30_0;
    %pad/u 25;
    %sub;
    %jmp/1 T_3.19, 10;
T_3.18 ; End of true expr.
    %pushi/vec4 0, 0, 25;
    %jmp/0 T_3.19, 10;
 ; End of false expr.
    %blend;
T_3.19;
    %jmp/0 T_3.17, 9;
 ; End of false expr.
    %blend;
T_3.17;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0000028cbfddae90_0, 0, 25;
    %load/vec4 v0000028cbfdda170_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %load/vec4 v0000028cbfddae90_0;
    %inv;
    %addi 1, 0, 25;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %load/vec4 v0000028cbfddae90_0;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0000028cbfdd98b0_0, 0, 25;
    %load/vec4 v0000028cbfdd9270_0;
    %load/vec4 v0000028cbfdda030_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.22, 8;
    %load/vec4 v0000028cbfdda170_0;
    %or;
T_3.22;
    %store/vec4 v0000028cbfdd9a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddc180_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028cbfdd9b30_0, 0, 2;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000028cbfdd9950_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.23, 8;
    %load/vec4 v0000028cbfdda2b0_0;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %load/vec4 v0000028cbfddadf0_0;
    %flag_set/vec4 9;
    %jmp/0 T_3.25, 9;
    %load/vec4 v0000028cbfdda2b0_0;
    %addi 1, 0, 8;
    %jmp/1 T_3.26, 9;
T_3.25 ; End of true expr.
    %load/vec4 v0000028cbfdda2b0_0;
    %subi 1, 0, 8;
    %jmp/0 T_3.26, 9;
 ; End of false expr.
    %blend;
T_3.26;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %store/vec4 v0000028cbfdd9770_0, 0, 8;
    %load/vec4 v0000028cbfdd9950_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0000028cbfdd9950_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0000028cbfddadf0_0;
    %flag_set/vec4 9;
    %jmp/0 T_3.29, 9;
    %load/vec4 v0000028cbfdd9950_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_3.30, 9;
T_3.29 ; End of true expr.
    %load/vec4 v0000028cbfdd9950_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.30, 9;
 ; End of false expr.
    %blend;
T_3.30;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %store/vec4 v0000028cbfdd98b0_0, 0, 25;
    %load/vec4 v0000028cbfdd9950_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.31, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %pad/s 1;
    %store/vec4 v0000028cbfddc180_0, 0, 1;
    %load/vec4 v0000028cbfdd9950_0;
    %parti/s 1, 23, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.33, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.34, 8;
T_3.33 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_3.34, 8;
 ; End of false expr.
    %blend;
T_3.34;
    %store/vec4 v0000028cbfdd9b30_0, 0, 2;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028cbfdd66b0;
T_4 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.10, 4;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.13, 4;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.16, 4;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0000028cbfdd8f20_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000028cbfdd8200_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.22, 4;
    %pushi/vec4 2097152, 0, 32;
    %load/vec4 v0000028cbfdd8d40_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.22;
    %flag_set/vec4 8;
    %jmp/1 T_4.21, 8;
    %load/vec4 v0000028cbfdd8200_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 8, 5;
T_4.21;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd82a0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000028cbfdd85c0_0, 0;
T_4.20 ;
T_4.18 ;
T_4.15 ;
T_4.12 ;
T_4.8 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028cbfce0010;
T_5 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd55520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56880_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028cbfd56740_0;
    %load/vec4 v0000028cbfd56420_0;
    %cmp/u;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd56880_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56880_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000028cbfce7d60;
T_6 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd309a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55de0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000028cbfd55b60_0;
    %load/vec4 v0000028cbfd55840_0;
    %cmp/u;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd55de0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55de0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028cbfcd7930;
T_7 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd313a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd30540_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028cbfd311c0_0;
    %load/vec4 v0000028cbfd304a0_0;
    %cmp/u;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd30540_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd30540_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028cbfcd7ac0;
T_8 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd2fa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd31440_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000028cbfd2ffa0_0;
    %load/vec4 v0000028cbfd30d60_0;
    %cmp/u;
    %jmp/0xz  T_8.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd31440_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd31440_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028cbfcd26f0;
T_9 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd2f960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd2fe60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000028cbfd2f5a0_0;
    %load/vec4 v0000028cbfd2f820_0;
    %cmp/u;
    %jmp/0xz  T_9.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd2fe60_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd2fe60_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000028cbfcd2880;
T_10 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd30040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd30360_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000028cbfd2fb40_0;
    %load/vec4 v0000028cbfd2ff00_0;
    %cmp/u;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd30360_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd30360_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028cbfdd6390;
T_11 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd79e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd71c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000028cbfd302c0_0;
    %load/vec4 v0000028cbfd30180_0;
    %cmp/u;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd71c0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd71c0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000028cbfdd6070;
T_12 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd8b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7260_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000028cbfdd74e0_0;
    %load/vec4 v0000028cbfdd7800_0;
    %cmp/u;
    %jmp/0xz  T_12.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd7260_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7260_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000028cbfdd6e80;
T_13 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd7a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7da0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000028cbfdd8a20_0;
    %load/vec4 v0000028cbfdd7b20_0;
    %cmp/u;
    %jmp/0xz  T_13.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfdd7da0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdd7da0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000028cbfced500;
T_14 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd55fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55160_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000028cbfd56920_0;
    %load/vec4 v0000028cbfd553e0_0;
    %cmp/u;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd55160_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55160_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000028cbfced690;
T_15 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd569c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000028cbfd55d40_0;
    %load/vec4 v0000028cbfd56240_0;
    %cmp/u;
    %jmp/0xz  T_15.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd569c0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd569c0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000028cbfcfaf00;
T_16 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd564c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56b00_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000028cbfd56a60_0;
    %load/vec4 v0000028cbfd561a0_0;
    %cmp/u;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd56b00_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56b00_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000028cbfcfb090;
T_17 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd555c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55ca0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000028cbfd55ac0_0;
    %load/vec4 v0000028cbfd56ba0_0;
    %cmp/u;
    %jmp/0xz  T_17.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd55ca0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55ca0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000028cbfcd3c00;
T_18 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd55f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56560_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000028cbfd55c00_0;
    %load/vec4 v0000028cbfd56ce0_0;
    %cmp/u;
    %jmp/0xz  T_18.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd56560_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd56560_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000028cbfcd3d90;
T_19 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd56380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd552a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000028cbfd56d80_0;
    %load/vec4 v0000028cbfd55200_0;
    %cmp/u;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd552a0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd552a0_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000028cbfce7bd0;
T_20 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfd55a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55700_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000028cbfd56600_0;
    %load/vec4 v0000028cbfd55660_0;
    %cmp/u;
    %jmp/0xz  T_20.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028cbfd55700_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfd55700_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000028cbfdd6cf0;
T_21 ;
    %wait E_0000028cbfd3edc0;
    %load/vec4 v0000028cbfdd8c00_0;
    %dup/vec4;
    %pushi/vec4 65535, 65534, 16;
    %cmp/x;
    %jmp/1 T_21.0, 4;
    %dup/vec4;
    %pushi/vec4 65534, 65532, 16;
    %cmp/x;
    %jmp/1 T_21.1, 4;
    %dup/vec4;
    %pushi/vec4 65532, 65528, 16;
    %cmp/x;
    %jmp/1 T_21.2, 4;
    %dup/vec4;
    %pushi/vec4 65528, 65520, 16;
    %cmp/x;
    %jmp/1 T_21.3, 4;
    %dup/vec4;
    %pushi/vec4 65520, 65504, 16;
    %cmp/x;
    %jmp/1 T_21.4, 4;
    %dup/vec4;
    %pushi/vec4 65504, 65472, 16;
    %cmp/x;
    %jmp/1 T_21.5, 4;
    %dup/vec4;
    %pushi/vec4 65472, 65408, 16;
    %cmp/x;
    %jmp/1 T_21.6, 4;
    %dup/vec4;
    %pushi/vec4 65408, 65280, 16;
    %cmp/x;
    %jmp/1 T_21.7, 4;
    %dup/vec4;
    %pushi/vec4 65280, 65024, 16;
    %cmp/x;
    %jmp/1 T_21.8, 4;
    %dup/vec4;
    %pushi/vec4 65024, 64512, 16;
    %cmp/x;
    %jmp/1 T_21.9, 4;
    %dup/vec4;
    %pushi/vec4 64512, 63488, 16;
    %cmp/x;
    %jmp/1 T_21.10, 4;
    %dup/vec4;
    %pushi/vec4 63488, 61440, 16;
    %cmp/x;
    %jmp/1 T_21.11, 4;
    %dup/vec4;
    %pushi/vec4 61440, 57344, 16;
    %cmp/x;
    %jmp/1 T_21.12, 4;
    %dup/vec4;
    %pushi/vec4 57344, 49152, 16;
    %cmp/x;
    %jmp/1 T_21.13, 4;
    %dup/vec4;
    %pushi/vec4 49152, 32768, 16;
    %cmp/x;
    %jmp/1 T_21.14, 4;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/x;
    %jmp/1 T_21.15, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.12 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.14 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028cbfdd8520_0, 0, 4;
    %jmp T_21.17;
T_21.17 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000028cbfdd6520;
T_22 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd78a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000028cbfdd73a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_22.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_22.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_22.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_22.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_22.17, 6;
    %jmp T_22.18;
T_22.2 ;
    %pushi/vec4 1057576110, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.3 ;
    %pushi/vec4 1058773273, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.4 ;
    %pushi/vec4 1059897421, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.5 ;
    %pushi/vec4 1060912681, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.6 ;
    %pushi/vec4 1061798240, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.7 ;
    %pushi/vec4 1062547780, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.8 ;
    %pushi/vec4 1063166448, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.9 ;
    %pushi/vec4 1063666633, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.10 ;
    %pushi/vec4 1064064190, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.11 ;
    %pushi/vec4 1064375808, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.12 ;
    %pushi/vec4 1064617336, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.13 ;
    %pushi/vec4 1064803082, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.14 ;
    %pushi/vec4 1064945577, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.15 ;
    %pushi/vec4 1065055537, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.16 ;
    %pushi/vec4 1065141896, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.17 ;
    %pushi/vec4 1065211756, 0, 32;
    %assign/vec4 v0000028cbfdd88e0_0, 0;
    %jmp T_22.18;
T_22.18 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000028cbfdd6200;
T_23 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdd8e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028cbfdd7080_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000028cbfdd7300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.2 ;
    %pushi/vec4 1056964608, 0, 32;
    %assign/vec4 v0000028cbfdd7080_0, 0;
    %jmp T_23.6;
T_23.3 ;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v0000028cbfdd7080_0, 0;
    %jmp T_23.6;
T_23.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028cbfdd7080_0, 0;
    %jmp T_23.6;
T_23.5 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000028cbfdd7080_0, 0;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000028cbfd5d7c0;
T_24 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000028cbfddf200_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000028cbfdded00_0;
    %store/vec4 v0000028cbfddf200_0, 0, 1;
    %load/vec4 v0000028cbfdded00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0000028cbfddf700_0;
    %assign/vec4 v0000028cbfddf8e0_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0000028cbfddf8e0_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000028cbfd5d7c0;
T_25 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfddf340_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000028cbfddf8e0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0000028cbfddf340_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000028cbfd5d7c0;
T_26 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfdde080_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfdddf40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfddeb20_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000028cbfddf340_0;
    %assign/vec4 v0000028cbfdde080_0, 0;
    %load/vec4 v0000028cbfddea80_0;
    %assign/vec4 v0000028cbfdddf40_0, 0;
    %load/vec4 v0000028cbfddf660_0;
    %assign/vec4 v0000028cbfddeb20_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000028cbfd5d7c0;
T_27 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfddf980_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfdde940_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000028cbfdde8a0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000028cbfdde080_0;
    %assign/vec4 v0000028cbfddf980_0, 0;
    %load/vec4 v0000028cbfdddf40_0;
    %assign/vec4 v0000028cbfdde940_0, 0;
    %load/vec4 v0000028cbfddeb20_0;
    %assign/vec4 v0000028cbfdde8a0_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000028cbfd5d7c0;
T_28 ;
    %wait E_0000028cbfd3f240;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028cbfdde440_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000028cbfdddf40_0;
    %flag_set/vec4 8;
    %jmp/0 T_28.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %load/vec4 v0000028cbfdde080_0;
    %flag_set/vec4 9;
    %jmp/0 T_28.4, 9;
    %load/vec4 v0000028cbfddeb20_0;
    %inv;
    %flag_set/vec4 10;
    %jmp/0 T_28.6, 10;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_28.7, 10;
T_28.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.7, 10;
 ; End of false expr.
    %blend;
T_28.7;
    %jmp/1 T_28.5, 9;
T_28.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.5, 9;
 ; End of false expr.
    %blend;
T_28.5;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %pad/s 1;
    %store/vec4 v0000028cbfdde440_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000028cbfd5d7c0;
T_29 ;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfddf5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028cbfdddb80_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000028cbfdde620_0;
    %assign/vec4 v0000028cbfdddb80_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000028cbfd5d7c0;
T_30 ;
    %wait E_0000028cbfd3eb00;
    %load/vec4 v0000028cbfdddb80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %jmp T_30.3;
T_30.0 ;
    %load/vec4 v0000028cbfddf200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.5;
T_30.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
T_30.5 ;
    %jmp T_30.3;
T_30.1 ;
    %load/vec4 v0000028cbfddf200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.7;
T_30.6 ;
    %load/vec4 v0000028cbfdde8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.9;
T_30.8 ;
    %load/vec4 v0000028cbfddf980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.11;
T_30.10 ;
    %load/vec4 v0000028cbfddf980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.13;
T_30.12 ;
    %load/vec4 v0000028cbfdde940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.15;
T_30.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
T_30.15 ;
T_30.13 ;
T_30.11 ;
T_30.9 ;
T_30.7 ;
    %jmp T_30.3;
T_30.2 ;
    %load/vec4 v0000028cbfddf200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.17;
T_30.16 ;
    %load/vec4 v0000028cbfddf840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
    %jmp T_30.19;
T_30.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfddf7a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028cbfdde620_0, 0, 2;
T_30.19 ;
T_30.17 ;
    %jmp T_30.3;
T_30.3 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000028cbfd742c0;
T_31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfddde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfdde3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdde580_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdde3a0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0000028cbfd742c0;
T_32 ;
    %delay 5000, 0;
    %load/vec4 v0000028cbfddde00_0;
    %inv;
    %store/vec4 v0000028cbfddde00_0, 0, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_0000028cbfd742c0;
T_33 ;
    %vpi_call 2 40 "$readmemb", "../python_script/input_bin.txt", v0000028cbfdde9e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028cbfdddea0_0, 0, 32;
T_33.0 ;
    %load/vec4 v0000028cbfdddea0_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_33.1, 5;
    %wait E_0000028cbfd3f7c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cbfdde580_0, 0, 1;
    %ix/getv/s 4, v0000028cbfdddea0_0;
    %load/vec4a v0000028cbfdde9e0, 4;
    %store/vec4 v0000028cbfddf020_0, 0, 32;
    %wait E_0000028cbfd3ea40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cbfdde580_0, 0, 1;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdddea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028cbfdddea0_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
    .scope S_0000028cbfd742c0;
T_34 ;
    %vpi_func 2 53 "$fopen" 32, "../python_script/output_bin.txt", "w" {0 0 0};
    %store/vec4 v0000028cbfddf480_0, 0, 32;
    %wait E_0000028cbfd3f7c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028cbfdde120_0, 0, 32;
T_34.0 ;
    %load/vec4 v0000028cbfdde120_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_34.1, 5;
    %wait E_0000028cbfd3f780;
    %wait E_0000028cbfd3d5c0;
    %load/vec4 v0000028cbfddf0c0_0;
    %ix/getv/s 4, v0000028cbfdde120_0;
    %store/vec4a v0000028cbfdde6c0, 4, 0;
    %load/vec4 v0000028cbfddf0c0_0;
    %store/vec4 v0000028cbfddeee0_0, 0, 32;
    %wait E_0000028cbfd3f7c0;
    %load/vec4 v0000028cbfdde120_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028cbfdde120_0, 0, 32;
    %jmp T_34.0;
T_34.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028cbfdde1c0_0, 0, 32;
T_34.2 ;
    %load/vec4 v0000028cbfdde1c0_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_34.3, 5;
    %wait E_0000028cbfd3f7c0;
    %vpi_call 2 69 "$fwrite", v0000028cbfddf480_0, "%b\012", &A<v0000028cbfdde6c0, v0000028cbfdde1c0_0 > {0 0 0};
    %load/vec4 v0000028cbfdde1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028cbfdde1c0_0, 0, 32;
    %jmp T_34.2;
T_34.3 ;
    %delay 10000, 0;
    %vpi_call 2 72 "$fclose", v0000028cbfddf480_0 {0 0 0};
    %end;
    .thread T_34;
    .scope S_0000028cbfd742c0;
T_35 ;
    %vpi_call 2 76 "$monitor", $time, "clk=%b x=%b y=%b ", v0000028cbfddde00_0, v0000028cbfddf020_0, v0000028cbfddf0c0_0 {0 0 0};
    %vpi_call 2 77 "$dumpfile", "sig_tb.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028cbfd742c0 {0 0 0};
    %delay 2305512704, 1;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sigmoid_tb.v";
    "./../sigmoid_verilog/sig_16_hw.v";
