#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021416452d50 .scope module, "tanhx_tb" "tanhx_tb" 2 10;
 .timescale -9 -12;
P_0000021416429a80 .param/l "BIAS" 0 2 12, C4<01111111>;
P_0000021416429ab8 .param/l "DWIDTH" 0 2 12, +C4<00000000000000000000000000100000>;
P_0000021416429af0 .param/l "EXPONENT_WIDTH" 0 2 12, +C4<00000000000000000000000000001000>;
P_0000021416429b28 .param/l "K" 0 2 12, +C4<00000000000000000000000000000100>;
P_0000021416429b60 .param/l "delay" 0 2 14, +C4<0000000000000000000000000000000000000000000000000000000000000000000000000010100111110110111110000>;
P_0000021416429b98 .param/l "file_size" 0 2 13, +C4<00000000000000001101011011010111>;
v00000214164acb10_0 .var "clk", 0 0;
v00000214164ac930_0 .var/i "fd", 31 0;
v00000214164aca70_0 .var/i "i", 31 0;
v00000214164adab0_0 .var/i "j", 31 0;
v00000214164ac610_0 .var/i "l", 31 0;
v00000214164accf0 .array "memory", 54998 0, 31 0;
v00000214164ac570_0 .var "rst", 0 0;
v00000214164ad330_0 .var "start", 0 0;
v00000214164ac4d0 .array "temp", 54998 0, 31 0;
v00000214164adf10_0 .net "valid", 0 0, v00000214164aace0_0;  1 drivers
v00000214164add30_0 .var "x", 31 0;
v00000214164acf70_0 .net "y", 31 0, L_00000214164ad510;  1 drivers
E_0000021416449690 .event negedge, v0000021416445930_0;
E_0000021416448750 .event posedge, v00000214164aace0_0;
E_0000021416448d90 .event anyedge, v00000214164aace0_0;
S_0000021416429be0 .scope module, "dut" "tanhx_4_hw" 2 23, 3 5 0, S_0000021416452d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 32 "y_out";
P_0000021416429d70 .param/l "BIAS" 0 3 5, +C4<00000000000000000000000001111111>;
P_0000021416429da8 .param/l "DWIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0000021416429de0 .param/l "EXPONENT_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0000021416429e18 .param/l "IDLE_WAIT" 0 3 24, C4<00>;
P_0000021416429e50 .param/l "K" 0 3 5, +C4<00000000000000000000000000000100>;
P_0000021416429e88 .param/l "OPERN_WAIT" 0 3 24, C4<01>;
P_0000021416429ec0 .param/l "START" 0 3 24, C4<10>;
L_0000021416447be0 .functor NOT 8, L_00000214164acbb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021416448120 .functor NOT 1, v00000214164aa240_0, C4<0>, C4<0>, C4<0>;
L_0000021416448190 .functor NOT 1, v00000214164aa240_0, C4<0>, C4<0>, C4<0>;
v0000021416444670_0 .net *"_ivl_1", 7 0, L_00000214164ad6f0;  1 drivers
v00000214164447b0_0 .net *"_ivl_13", 0 0, L_00000214164ac250;  1 drivers
v0000021416445070_0 .net *"_ivl_14", 7 0, L_0000021416447be0;  1 drivers
L_00000214164b8938 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000021416444850_0 .net/2u *"_ivl_16", 7 0, L_00000214164b8938;  1 drivers
v0000021416444990_0 .net *"_ivl_18", 7 0, L_00000214164ad650;  1 drivers
v00000214164452f0_0 .net *"_ivl_2", 31 0, L_00000214164ac9d0;  1 drivers
v0000021416445390_0 .net *"_ivl_23", 0 0, L_00000214164ad470;  1 drivers
L_00000214164b8980 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021416445570_0 .net/2u *"_ivl_24", 1 0, L_00000214164b8980;  1 drivers
L_00000214164b89c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002141643abb0_0 .net/2u *"_ivl_26", 0 0, L_00000214164b89c8;  1 drivers
v000002141643a1b0_0 .net *"_ivl_29", 6 0, L_00000214164adb50;  1 drivers
v0000021416439d50_0 .net *"_ivl_30", 7 0, L_00000214164ad0b0;  1 drivers
v0000021416439df0_0 .net *"_ivl_32", 7 0, L_00000214164addd0;  1 drivers
v0000021416439e90_0 .net *"_ivl_34", 9 0, L_00000214164ade70;  1 drivers
L_00000214164b8a10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000214164ab140_0 .net/2u *"_ivl_36", 1 0, L_00000214164b8a10;  1 drivers
v00000214164abaa0_0 .net *"_ivl_39", 6 0, L_00000214164adc90;  1 drivers
v00000214164aa880_0 .net *"_ivl_40", 8 0, L_00000214164acd90;  1 drivers
v00000214164aaa60_0 .net *"_ivl_42", 9 0, L_00000214164ace30;  1 drivers
L_00000214164b8a58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000214164ab0a0_0 .net *"_ivl_45", 0 0, L_00000214164b8a58;  1 drivers
v00000214164ab820_0 .net *"_ivl_46", 9 0, L_00000214164ad150;  1 drivers
v00000214164aa420_0 .net *"_ivl_48", 9 0, L_00000214164aced0;  1 drivers
L_00000214164b88a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214164aa4c0_0 .net *"_ivl_5", 23 0, L_00000214164b88a8;  1 drivers
v00000214164abd20_0 .net *"_ivl_58", 0 0, L_0000021416448120;  1 drivers
L_00000214164b88f0 .functor BUFT 1, C4<00000000000000000000000001111111>, C4<0>, C4<0>, C4<0>;
v00000214164aaf60_0 .net/2u *"_ivl_6", 31 0, L_00000214164b88f0;  1 drivers
L_00000214164b8b30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000214164ab460_0 .net/2u *"_ivl_60", 0 0, L_00000214164b8b30;  1 drivers
v00000214164aa560_0 .net *"_ivl_63", 30 0, L_00000214164ad3d0;  1 drivers
v00000214164aa100_0 .net *"_ivl_64", 31 0, L_00000214164ac1b0;  1 drivers
v00000214164ab3c0_0 .net *"_ivl_66", 31 0, L_00000214164ad830;  1 drivers
v00000214164ab1e0_0 .net *"_ivl_68", 0 0, L_0000021416448190;  1 drivers
v00000214164ab280_0 .net *"_ivl_70", 31 0, L_00000214164ac750;  1 drivers
v00000214164abb40_0 .net *"_ivl_72", 31 0, L_00000214164ac2f0;  1 drivers
v00000214164aa920_0 .net *"_ivl_74", 31 0, L_00000214164ad290;  1 drivers
L_00000214164b8b78 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000214164aab00_0 .net *"_ivl_76", 31 0, L_00000214164b8b78;  1 drivers
v00000214164ab320_0 .net *"_ivl_8", 31 0, L_00000214164ad790;  1 drivers
L_00000214164b8bc0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v00000214164ab8c0_0 .net "c1_in2", 5 0, L_00000214164b8bc0;  1 drivers
L_00000214164b8c08 .functor BUFT 1, C4<001011>, C4<0>, C4<0>, C4<0>;
v00000214164aa600_0 .net "c2_in2", 5 0, L_00000214164b8c08;  1 drivers
L_00000214164b8c50 .functor BUFT 1, C4<010100>, C4<0>, C4<0>, C4<0>;
v00000214164aa6a0_0 .net "c3_in2", 5 0, L_00000214164b8c50;  1 drivers
L_00000214164b8c98 .functor BUFT 1, C4<110000>, C4<0>, C4<0>, C4<0>;
v00000214164abdc0_0 .net "c4_in2", 5 0, L_00000214164b8c98;  1 drivers
v00000214164ab000_0 .net "c_out", 3 0, L_00000214164ad5b0;  1 drivers
v00000214164aa9c0_0 .net "clk", 0 0, v00000214164acb10_0;  1 drivers
v00000214164ab500_0 .net "cmp_ip", 5 0, L_00000214164ac110;  1 drivers
v00000214164abbe0_0 .net "cmp_ip_1st", 8 0, L_00000214164ad1f0;  1 drivers
v00000214164aaba0_0 .net "exp_wo_bias", 7 0, L_00000214164ad970;  1 drivers
v00000214164aa060_0 .net "exp_wo_bias_1st", 7 0, L_00000214164acbb0;  1 drivers
v00000214164ab5a0_0 .var "next_state", 1 0;
v00000214164abe60_0 .net "pe_addr", 1 0, v0000021416444710_0;  1 drivers
v00000214164ab640_0 .var "present_state", 1 0;
v00000214164ab6e0_0 .net "rm_data", 31 0, v0000021416445cf0_0;  1 drivers
L_00000214164b8ae8 .functor BUFT 1, C4<10111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214164ab780_0 .net "rm_neg_1", 31 0, L_00000214164b8ae8;  1 drivers
L_00000214164b8aa0 .functor BUFT 1, C4<00111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000214164ab960_0 .net "rm_pos_1", 31 0, L_00000214164b8aa0;  1 drivers
v00000214164aa1a0_0 .net "rst", 0 0, v00000214164ac570_0;  1 drivers
v00000214164aa740_0 .net "sp_addr", 1 0, v0000021416446290_0;  1 drivers
v00000214164aa7e0_0 .net "sp_case", 0 0, v0000021416445e30_0;  1 drivers
v00000214164aba00_0 .net "sp_data", 31 0, v00000214164456b0_0;  1 drivers
v00000214164abc80_0 .net "start", 0 0, v00000214164ad330_0;  1 drivers
v00000214164aac40_0 .var "start_ip", 0 0;
v00000214164aace0_0 .var "valid", 0 0;
v00000214164abf00_0 .var "x", 31 0;
v00000214164aa240_0 .var "x_gre_3", 0 0;
v00000214164aad80_0 .net "x_gre_3_1st", 0 0, v0000021416445890_0;  1 drivers
v00000214164aa2e0_0 .var "x_gre_3_2nd", 0 0;
v00000214164aae20_0 .net "x_in", 31 0, v00000214164add30_0;  1 drivers
v00000214164aa380_0 .var "x_neg_pos", 0 0;
v00000214164aaec0_0 .var "x_neg_pos_1st", 0 0;
v00000214164acc50_0 .var "x_neg_pos_2nd", 0 0;
v00000214164ada10_0 .var "x_sp_case", 0 0;
v00000214164ac070_0 .var "x_sp_case_2nd", 0 0;
v00000214164ad010_0 .net "y_out", 31 0, L_00000214164ad510;  alias, 1 drivers
E_000002141644a590/0 .event anyedge, v00000214164ab640_0, v00000214164aac40_0, v00000214164aa2e0_0, v00000214164acc50_0;
E_000002141644a590/1 .event anyedge, v00000214164ac070_0, v00000214164aa240_0, v00000214164aa380_0, v00000214164ada10_0;
E_000002141644a590 .event/or E_000002141644a590/0, E_000002141644a590/1;
L_00000214164ad6f0 .part v00000214164abf00_0, 23, 8;
L_00000214164ac9d0 .concat [ 8 24 0 0], L_00000214164ad6f0, L_00000214164b88a8;
L_00000214164ad790 .arith/sub 32, L_00000214164ac9d0, L_00000214164b88f0;
L_00000214164acbb0 .part L_00000214164ad790, 0, 8;
L_00000214164ac250 .part L_00000214164acbb0, 7, 1;
L_00000214164ad650 .arith/sum 8, L_0000021416447be0, L_00000214164b8938;
L_00000214164ad970 .functor MUXZ 8, L_00000214164acbb0, L_00000214164ad650, L_00000214164ac250, C4<>;
L_00000214164ad470 .part L_00000214164acbb0, 7, 1;
L_00000214164adb50 .part v00000214164abf00_0, 16, 7;
L_00000214164ad0b0 .concat [ 7 1 0 0], L_00000214164adb50, L_00000214164b89c8;
L_00000214164addd0 .shift/r 8, L_00000214164ad0b0, L_00000214164ad970;
L_00000214164ade70 .concat [ 8 2 0 0], L_00000214164addd0, L_00000214164b8980;
L_00000214164adc90 .part v00000214164abf00_0, 16, 7;
L_00000214164acd90 .concat [ 7 2 0 0], L_00000214164adc90, L_00000214164b8a10;
L_00000214164ace30 .concat [ 9 1 0 0], L_00000214164acd90, L_00000214164b8a58;
L_00000214164ad150 .shift/l 10, L_00000214164ace30, L_00000214164ad970;
L_00000214164aced0 .functor MUXZ 10, L_00000214164ad150, L_00000214164ade70, L_00000214164ad470, C4<>;
L_00000214164ad1f0 .part L_00000214164aced0, 0, 9;
L_00000214164ac110 .part L_00000214164ad1f0, 3, 6;
L_00000214164ad3d0 .part v0000021416445cf0_0, 0, 31;
L_00000214164ac1b0 .concat [ 31 1 0 0], L_00000214164ad3d0, L_00000214164b8b30;
L_00000214164ad830 .functor MUXZ 32, L_00000214164b8ae8, L_00000214164ac1b0, L_0000021416448120, C4<>;
L_00000214164ac750 .functor MUXZ 32, L_00000214164b8aa0, v0000021416445cf0_0, L_0000021416448190, C4<>;
L_00000214164ac2f0 .functor MUXZ 32, L_00000214164ac750, L_00000214164ad830, v00000214164aa380_0, C4<>;
L_00000214164ad290 .functor MUXZ 32, L_00000214164ac2f0, v00000214164456b0_0, v00000214164ada10_0, C4<>;
L_00000214164ad510 .functor MUXZ 32, L_00000214164b8b78, L_00000214164ad290, v00000214164aace0_0, C4<>;
L_00000214164ad5b0 .concat8 [ 1 1 1 1], v0000021416445a70_0, v0000021416445110_0, v0000021416445430_0, v0000021416444cb0_0;
S_000002141641cbc0 .scope module, "c1" "comparator" 3 45, 3 124 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000021416449e90 .param/l "CWIDTH" 0 3 124, +C4<00000000000000000000000000000110>;
v0000021416445930_0 .net "c_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416446010_0 .net "c_in1", 5 0, L_00000214164ac110;  alias, 1 drivers
v0000021416444df0_0 .net "c_in2", 5 0, L_00000214164b8bc0;  alias, 1 drivers
v0000021416445a70_0 .var "c_out", 0 0;
v00000214164459d0_0 .net "c_rst", 0 0, v00000214164ac570_0;  alias, 1 drivers
E_00000214164496d0 .event posedge, v0000021416445930_0;
S_000002141641cd50 .scope module, "c2" "comparator" 3 46, 3 124 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_00000214164499d0 .param/l "CWIDTH" 0 3 124, +C4<00000000000000000000000000000110>;
v0000021416445b10_0 .net "c_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416444b70_0 .net "c_in1", 5 0, L_00000214164ac110;  alias, 1 drivers
v0000021416445750_0 .net "c_in2", 5 0, L_00000214164b8c08;  alias, 1 drivers
v0000021416445110_0 .var "c_out", 0 0;
v0000021416445ed0_0 .net "c_rst", 0 0, v00000214164ac570_0;  alias, 1 drivers
S_0000021416424140 .scope module, "c3" "comparator" 3 47, 3 124 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_0000021416449bd0 .param/l "CWIDTH" 0 3 124, +C4<00000000000000000000000000000110>;
v0000021416444e90_0 .net "c_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416445610_0 .net "c_in1", 5 0, L_00000214164ac110;  alias, 1 drivers
v00000214164457f0_0 .net "c_in2", 5 0, L_00000214164b8c50;  alias, 1 drivers
v0000021416445430_0 .var "c_out", 0 0;
v00000214164460b0_0 .net "c_rst", 0 0, v00000214164ac570_0;  alias, 1 drivers
S_00000214164242d0 .scope module, "c4" "comparator" 3 48, 3 124 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "c_in1";
    .port_info 1 /INPUT 6 "c_in2";
    .port_info 2 /INPUT 1 "c_clk";
    .port_info 3 /INPUT 1 "c_rst";
    .port_info 4 /OUTPUT 1 "c_out";
P_000002141644a110 .param/l "CWIDTH" 0 3 124, +C4<00000000000000000000000000000110>;
v0000021416446150_0 .net "c_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416445bb0_0 .net "c_in1", 5 0, L_00000214164ac110;  alias, 1 drivers
v0000021416444f30_0 .net "c_in2", 5 0, L_00000214164b8c98;  alias, 1 drivers
v0000021416444cb0_0 .var "c_out", 0 0;
v00000214164454d0_0 .net "c_rst", 0 0, v00000214164ac570_0;  alias, 1 drivers
S_00000214164196a0 .scope module, "mrsp" "mem_rom_sp_case" 3 53, 3 221 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "sp_addr";
    .port_info 1 /INPUT 1 "sp_clk";
    .port_info 2 /INPUT 1 "sp_case";
    .port_info 3 /OUTPUT 32 "sp_data";
P_0000021416440f30 .param/l "DWIDTH" 0 3 221, +C4<00000000000000000000000000100000>;
P_0000021416440f68 .param/l "K_CLUSTER" 0 3 221, +C4<00000000000000000000000000000100>;
v0000021416445c50_0 .net "sp_addr", 1 0, v0000021416446290_0;  alias, 1 drivers
v00000214164448f0_0 .net "sp_case", 0 0, v0000021416445e30_0;  alias, 1 drivers
v00000214164451b0_0 .net "sp_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v00000214164456b0_0 .var "sp_data", 31 0;
S_0000021416419830 .scope module, "pe" "priority_encoder" 3 51, 3 137 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "pe_in";
    .port_info 1 /OUTPUT 2 "pe_out";
P_0000021416449990 .param/l "K_CLUSTER" 0 3 137, +C4<00000000000000000000000000000100>;
v0000021416444ad0_0 .net "pe_in", 3 0, L_00000214164ad5b0;  alias, 1 drivers
v0000021416444710_0 .var "pe_out", 1 0;
E_0000021416449950 .event anyedge, v0000021416444ad0_0;
S_0000021416416c70 .scope module, "rm" "mem_rom_data" 3 52, 3 151 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "rm_addr";
    .port_info 1 /INPUT 1 "rm_clk";
    .port_info 2 /INPUT 1 "rm_rst";
    .port_info 3 /OUTPUT 32 "rm_data";
P_0000021416441db0 .param/l "DWIDTH" 0 3 151, +C4<00000000000000000000000000100000>;
P_0000021416441de8 .param/l "K_CLUSTER" 0 3 151, +C4<00000000000000000000000000000100>;
v00000214164463d0_0 .net "rm_addr", 1 0, v0000021416444710_0;  alias, 1 drivers
v0000021416444d50_0 .net "rm_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416445cf0_0 .var "rm_data", 31 0;
v0000021416445250_0 .net "rm_rst", 0 0, v00000214164ac570_0;  alias, 1 drivers
S_0000021416416e00 .scope module, "sp" "special_cases" 3 42, 3 167 0, S_0000021416429be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "sp_case_in";
    .port_info 1 /INPUT 8 "exp_wo_bias";
    .port_info 2 /INPUT 8 "exp_wo_bias_1st";
    .port_info 3 /INPUT 1 "sp_case_clk";
    .port_info 4 /OUTPUT 2 "sp_case_addr";
    .port_info 5 /OUTPUT 1 "sp_case";
    .port_info 6 /OUTPUT 1 "x_gre_3";
P_0000021416452ee0 .param/l "DWIDTH" 0 3 167, +C4<00000000000000000000000000100000>;
P_0000021416452f18 .param/l "EXPONENT_WIDTH" 0 3 167, +C4<00000000000000000000000000001000>;
P_0000021416452f50 .param/l "K_CLUSTER" 0 3 167, +C4<00000000000000000000000000000100>;
v0000021416445d90_0 .net "exp_wo_bias", 7 0, L_00000214164ad970;  alias, 1 drivers
v00000214164461f0_0 .net "exp_wo_bias_1st", 7 0, L_00000214164acbb0;  alias, 1 drivers
v0000021416445e30_0 .var "sp_case", 0 0;
v0000021416446290_0 .var "sp_case_addr", 1 0;
v0000021416444fd0_0 .net "sp_case_clk", 0 0, v00000214164acb10_0;  alias, 1 drivers
v0000021416446470_0 .net "sp_case_in", 31 0, v00000214164abf00_0;  1 drivers
v0000021416445890_0 .var "x_gre_3", 0 0;
    .scope S_0000021416416e00;
T_0 ;
    %wait E_00000214164496d0;
    %load/vec4 v0000021416446470_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021416446470_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000021416446470_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021416446470_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000021416446470_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000021416446470_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000021416446470_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v00000214164461f0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000021416445d90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.22, 4;
    %pushi/vec4 4194304, 0, 32;
    %load/vec4 v0000021416446470_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.22;
    %flag_set/vec4 8;
    %jmp/1 T_0.21, 8;
    %load/vec4 v0000021416445d90_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 8, 5;
T_0.21;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000021416446290_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445e30_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0000021416446290_0, 0;
T_0.20 ;
T_0.18 ;
T_0.15 ;
T_0.12 ;
T_0.8 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002141641cbc0;
T_1 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164459d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445a70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021416446010_0;
    %load/vec4 v0000021416444df0_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445a70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445a70_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002141641cd50;
T_2 ;
    %wait E_00000214164496d0;
    %load/vec4 v0000021416445ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021416444b70_0;
    %load/vec4 v0000021416445750_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445110_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445110_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021416424140;
T_3 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164460b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021416445610_0;
    %load/vec4 v00000214164457f0_0;
    %cmp/u;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416445430_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416445430_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000214164242d0;
T_4 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164454d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416444cb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021416445bb0_0;
    %load/vec4 v0000021416444f30_0;
    %cmp/u;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021416444cb0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021416444cb0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021416419830;
T_5 ;
    %wait E_0000021416449950;
    %load/vec4 v0000021416444ad0_0;
    %dup/vec4;
    %pushi/vec4 15, 14, 4;
    %cmp/x;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 14, 12, 4;
    %cmp/x;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 12, 8, 4;
    %cmp/x;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/x;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000021416444710_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021416444710_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021416444710_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021416444710_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021416444710_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021416416c70;
T_6 ;
    %wait E_00000214164496d0;
    %load/vec4 v0000021416445250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021416445cf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000214164463d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1042831394, 0, 32;
    %assign/vec4 v0000021416445cf0_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 1056271777, 0, 32;
    %assign/vec4 v0000021416445cf0_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1061219430, 0, 32;
    %assign/vec4 v0000021416445cf0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 1064651139, 0, 32;
    %assign/vec4 v0000021416445cf0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000214164196a0;
T_7 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164448f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000214164456b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021416445c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000214164456b0_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000214164456b0_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 3212836864, 0, 32;
    %assign/vec4 v00000214164456b0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000214164456b0_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021416429be0;
T_8 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164aac40_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000214164abf00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000214164abc80_0;
    %assign/vec4 v00000214164aac40_0, 0;
    %load/vec4 v00000214164abc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000214164aae20_0;
    %assign/vec4 v00000214164abf00_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000214164abf00_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021416429be0;
T_9 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164aaec0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000214164abf00_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v00000214164aaec0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021416429be0;
T_10 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164acc50_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164ac070_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164aa2e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000214164aaec0_0;
    %assign/vec4 v00000214164acc50_0, 0;
    %load/vec4 v00000214164aa7e0_0;
    %assign/vec4 v00000214164ac070_0, 0;
    %load/vec4 v00000214164aad80_0;
    %assign/vec4 v00000214164aa2e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021416429be0;
T_11 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164aa380_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164ada10_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000214164aa240_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000214164acc50_0;
    %assign/vec4 v00000214164aa380_0, 0;
    %load/vec4 v00000214164ac070_0;
    %assign/vec4 v00000214164ada10_0, 0;
    %load/vec4 v00000214164aa2e0_0;
    %assign/vec4 v00000214164aa240_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021416429be0;
T_12 ;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aa1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000214164ab640_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000214164ab5a0_0;
    %assign/vec4 v00000214164ab640_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000021416429be0;
T_13 ;
    %wait E_000002141644a590;
    %load/vec4 v00000214164ab640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v00000214164aac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
T_13.5 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v00000214164aac40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v00000214164aa2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v00000214164acc50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v00000214164acc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v00000214164ac070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.15;
T_13.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
T_13.15 ;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000214164aac40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.17;
T_13.16 ;
    %load/vec4 v00000214164aa240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v00000214164aa380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.21;
T_13.20 ;
    %load/vec4 v00000214164aa380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.23;
T_13.22 ;
    %load/vec4 v00000214164ada10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
    %jmp T_13.25;
T_13.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164aace0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214164ab5a0_0, 0, 2;
T_13.25 ;
T_13.23 ;
T_13.21 ;
T_13.19 ;
T_13.17 ;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000021416452d50;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164acb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164ac570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164ad330_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164ac570_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000021416452d50;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v00000214164acb10_0;
    %inv;
    %store/vec4 v00000214164acb10_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000021416452d50;
T_16 ;
    %vpi_call 2 42 "$readmemb", "../python_script/input_bin.txt", v00000214164accf0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000214164aca70_0, 0, 32;
T_16.0 ;
    %load/vec4 v00000214164aca70_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_00000214164496d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214164ad330_0, 0, 1;
    %ix/getv/s 4, v00000214164aca70_0;
    %load/vec4a v00000214164accf0, 4;
    %store/vec4 v00000214164add30_0, 0, 32;
    %wait E_0000021416448d90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214164ad330_0, 0, 1;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164aca70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000214164aca70_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0000021416452d50;
T_17 ;
    %vpi_func 2 55 "$fopen" 32, "../python_script/output_bin.txt", "w" {0 0 0};
    %store/vec4 v00000214164ac930_0, 0, 32;
    %wait E_00000214164496d0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000214164adab0_0, 0, 32;
T_17.0 ;
    %load/vec4 v00000214164adab0_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_17.1, 5;
    %wait E_0000021416448750;
    %wait E_0000021416449690;
    %load/vec4 v00000214164acf70_0;
    %ix/getv/s 4, v00000214164adab0_0;
    %store/vec4a v00000214164ac4d0, 4, 0;
    %wait E_00000214164496d0;
    %load/vec4 v00000214164adab0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000214164adab0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000214164ac610_0, 0, 32;
T_17.2 ;
    %load/vec4 v00000214164ac610_0;
    %cmpi/s 54999, 0, 32;
    %jmp/0xz T_17.3, 5;
    %wait E_00000214164496d0;
    %vpi_call 2 70 "$fwrite", v00000214164ac930_0, "%b\012", &A<v00000214164ac4d0, v00000214164ac610_0 > {0 0 0};
    %load/vec4 v00000214164ac610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000214164ac610_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %delay 10000, 0;
    %vpi_call 2 73 "$fclose", v00000214164ac930_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000021416452d50;
T_18 ;
    %vpi_call 2 77 "$monitor", $time, "clk=%b x=%b y=%b ", v00000214164acb10_0, v00000214164add30_0, v00000214164acf70_0 {0 0 0};
    %vpi_call 2 78 "$dumpfile", "tanhx_tb.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021416452d50 {0 0 0};
    %delay 1205432704, 1;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tanhx_tb.v";
    "./../tanhx_verilog/tanhx_4_hw.v";
